\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{9}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{9}{section.2.1}}
\newlabel{philosophy-of-scientific-principles}{{2.1}{9}{Philosophy of scientific principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronological and academic history}{10}{section.2.2}}
\newlabel{chronological-and-academic-history}{{2.2}{10}{Chronological and academic history}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required reading}{10}{section.2.3}}
\newlabel{required-reading}{{2.3}{10}{Required reading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{10}{subsection.2.3.1}}
\newlabel{papers-by-the-pie-lab}{{2.3.1}{10}{Papers by the PIE lab}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{10}{subsection.2.3.2}}
\newlabel{papers-etc.-by-others}{{2.3.2}{10}{Papers etc. by others}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles and expectations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles}{{3}{11}{Roles and expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}}
\newlabel{people}{{3.1}{11}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{11}{subsection.3.1.1}}
\newlabel{principal-investigators}{{3.1.1}{11}{Principal Investigators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graduate students}{11}{subsection.3.1.2}}
\newlabel{graduate-students}{{3.1.2}{11}{Graduate students}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undergraduate honors students}{11}{subsection.3.1.3}}
\newlabel{undergraduate-honors-students}{{3.1.3}{11}{Undergraduate honors students}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alumni}{11}{subsection.3.1.4}}
\newlabel{alumni}{{3.1.4}{11}{Alumni}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectations}{12}{section.3.2}}
\newlabel{expectations}{{3.2}{12}{Expectations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Investigators}{12}{subsection.3.2.1}}
\newlabel{principal-investigators-1}{{3.2.1}{12}{Principal Investigators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graduate Students}{12}{subsection.3.2.2}}
\newlabel{graduate-students-1}{{3.2.2}{12}{Graduate Students}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Undergraduate students}{15}{subsection.3.2.3}}
\newlabel{undergraduate-students}{{3.2.3}{15}{Undergraduate students}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{4}{17}{Communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Email}{17}{section.4.1}}
\newlabel{email}{{4.1}{17}{Email}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response time}{18}{section.4.2}}
\newlabel{response-time}{{4.2}{18}{Response time}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phone}{18}{section.4.3}}
\newlabel{phone}{{4.3}{18}{Phone}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistics}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistics}{{5}{19}{Logistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting locked out}{19}{section.5.1}}
\newlabel{getting-locked-out}{{5.1}{19}{Getting locked out}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Being in the lab}{19}{section.5.2}}
\newlabel{being-in-the-lab}{{5.2}{19}{Being in the lab}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Holidays and vacations}{20}{section.5.3}}
\newlabel{holidays-and-vacations}{{5.3}{20}{Holidays and vacations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote working}{20}{section.5.4}}
\newlabel{remote-working}{{5.4}{20}{Remote working}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day-to-day Information}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daytoday}{{6}{21}{Day-to-day Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pet Policy}{21}{section.6.1}}
\newlabel{pet-policy}{{6.1}{21}{Pet Policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sickness policy}{21}{section.6.2}}
\newlabel{sickness-policy}{{6.2}{21}{Sickness policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Be professional}{22}{section.6.3}}
\newlabel{be-professional}{{6.3}{22}{Be professional}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code of Conduct}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeofconduct}{{7}{23}{Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scientific integrity}{23}{section.7.1}}
\newlabel{scientific-integrity}{{7.1}{23}{Scientific integrity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Conduct}{24}{section.7.2}}
\newlabel{code-of-conduct}{{7.2}{24}{Code of Conduct}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{24}{subsection.7.2.1}}
\newlabel{sexual-harassment-and-assault}{{7.2.1}{24}{Sexual Harassment and Assault}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Managing Conflict}{25}{section.7.3}}
\newlabel{managing-conflict}{{7.3}{25}{Managing Conflict}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recurring events}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{8}{27}{Recurring events}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lab Meetings}{27}{section.8.1}}
\newlabel{lab-meetings}{{8.1}{27}{Lab Meetings}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Departmental talks}{27}{section.8.2}}
\newlabel{departmental-talks}{{8.2}{27}{Departmental talks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weekly Check-Ins}{29}{section.8.3}}
\newlabel{weekly-check-ins}{{8.3}{29}{Weekly Check-Ins}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PI PIE}{29}{section.8.4}}
\newlabel{pi-pie}{{8.4}{29}{PI PIE}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mentorship of graduate students}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mentorship-of-graduate-students}{{9}{31}{Mentorship of graduate students}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PI Mentorship Philosophy}{31}{section.9.1}}
\newlabel{pi-mentorship-philosophy}{{9.1}{31}{PI Mentorship Philosophy}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primary mentors}{32}{section.9.2}}
\newlabel{primary-mentors}{{9.2}{32}{Primary mentors}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recommendation Letters}{33}{section.9.3}}
\newlabel{recommendation-letters}{{9.3}{33}{Recommendation Letters}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}UO Program Requirements}{33}{section.9.4}}
\newlabel{uo-program-requirements}{{9.4}{33}{UO Program Requirements}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Coursework (required)}{33}{subsection.9.4.1}}
\newlabel{coursework-required}{{9.4.1}{33}{Coursework (required)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Expected Timeline}{34}{subsection.9.4.2}}
\newlabel{expected-timeline}{{9.4.2}{34}{Expected Timeline}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}First-Year Project (FYP)}{34}{subsection.9.4.3}}
\newlabel{first-year-project-fyp}{{9.4.3}{34}{First-Year Project (FYP)}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Supporting Area Project (SAP)}{34}{subsection.9.4.4}}
\newlabel{supporting-area-project-sap}{{9.4.4}{34}{Supporting Area Project (SAP)}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Prelims}{34}{subsection.9.4.5}}
\newlabel{prelims}{{9.4.5}{34}{Prelims}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Dissertation Proposal}{35}{subsection.9.4.6}}
\newlabel{dissertation-proposal}{{9.4.6}{35}{Dissertation Proposal}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Dissertation}{35}{subsection.9.4.7}}
\newlabel{dissertation}{{9.4.7}{35}{Dissertation}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Internal Resources (PIE LAB)}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internal}{{10}{37}{Internal Resources (PIE LAB)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Talapas}{37}{section.10.1}}
\newlabel{talapas}{{10.1}{37}{Talapas}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.1}Overview}{37}{subsubsection.10.1.0.1}}
\newlabel{overview}{{10.1.0.1}{37}{Overview}{subsubsection.10.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.2}Requesting Access}{37}{subsubsection.10.1.0.2}}
\newlabel{requesting-access}{{10.1.0.2}{37}{Requesting Access}{subsubsection.10.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.3}Using Open OnDemand Interactive Access}{37}{subsubsection.10.1.0.3}}
\newlabel{using-open-ondemand-interactive-access}{{10.1.0.3}{37}{Using Open OnDemand Interactive Access}{subsubsection.10.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.1}Loading files for Interactive Access}{38}{paragraph.10.1.0.3.1}}
\newlabel{loading-files-for-interactive-access}{{10.1.0.3.1}{38}{Loading files for Interactive Access}{paragraph.10.1.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.2}To launch an interactive session}{38}{paragraph.10.1.0.3.2}}
\newlabel{to-launch-an-interactive-session}{{10.1.0.3.2}{38}{To launch an interactive session}{paragraph.10.1.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.3}To determine the memory usage of jobs previously run}{39}{paragraph.10.1.0.3.3}}
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{10.1.0.3.3}{39}{To determine the memory usage of jobs previously run}{paragraph.10.1.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.4}To run a live session of RStudio}{40}{paragraph.10.1.0.3.4}}
\newlabel{to-run-a-live-session-of-rstudio}{{10.1.0.3.4}{40}{To run a live session of RStudio}{paragraph.10.1.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.5}Ending your interactive session}{41}{paragraph.10.1.0.3.5}}
\newlabel{ending-your-interactive-session}{{10.1.0.3.5}{41}{Ending your interactive session}{paragraph.10.1.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.4}Using Talapas for Batch Jobs}{41}{subsubsection.10.1.0.4}}
\newlabel{using-talapas-for-batch-jobs}{{10.1.0.4}{41}{Using Talapas for Batch Jobs}{subsubsection.10.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Server}{41}{section.10.2}}
\newlabel{server}{{10.2}{41}{Server}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Accessing the drive on a Mac}{41}{subsection.10.2.1}}
\newlabel{accessing-the-drive-on-a-mac}{{10.2.1}{41}{Accessing the drive on a Mac}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Accessing the drive on a PC}{41}{subsection.10.2.2}}
\newlabel{accessing-the-drive-on-a-pc}{{10.2.2}{41}{Accessing the drive on a PC}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Details}{41}{subsection.10.2.3}}
\newlabel{details}{{10.2.3}{41}{Details}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Purpose}{41}{subsection.10.2.4}}
\newlabel{purpose}{{10.2.4}{41}{Purpose}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Current sections}{42}{subsection.10.2.5}}
\newlabel{current-sections}{{10.2.5}{42}{Current sections}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}How to update}{42}{subsection.10.2.6}}
\newlabel{how-to-update}{{10.2.6}{42}{How to update}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6.1}Your profile}{42}{subsubsection.10.2.6.1}}
\newlabel{your-profile}{{10.2.6.1}{42}{Your profile}{subsubsection.10.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6.2}Your CV}{42}{subsubsection.10.2.6.2}}
\newlabel{your-cv}{{10.2.6.2}{42}{Your CV}{subsubsection.10.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6.3}Troubleshooting}{42}{subsubsection.10.2.6.3}}
\newlabel{troubleshooting}{{10.2.6.3}{42}{Troubleshooting}{subsubsection.10.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Manual}{43}{section.10.3}}
\newlabel{manual}{{10.3}{43}{Manual}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Clone lab manual to your computer}{43}{subsection.10.3.1}}
\newlabel{clone-lab-manual-to-your-computer}{{10.3.1}{43}{Clone lab manual to your computer}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Updating the manual {[}using the RStudio GUI{]}}{43}{subsection.10.3.2}}
\newlabel{updating-the-manual-using-the-rstudio-gui}{{10.3.2}{43}{Updating the manual {[}using the RStudio GUI{]}}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Updating the manual {[}using the terminal in Rstudio{]}}{44}{subsection.10.3.3}}
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{10.3.3}{44}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Requesting updates}{45}{subsection.10.3.4}}
\newlabel{requesting-updates}{{10.3.4}{45}{Requesting updates}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}GitHub}{45}{section.10.4}}
\newlabel{github}{{10.4}{45}{GitHub}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Research Assistants}{45}{section.10.5}}
\newlabel{research-assistants}{{10.5}{45}{Research Assistants}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Joining the PIE lab}{45}{subsection.10.5.1}}
\newlabel{joining-the-pie-lab}{{10.5.1}{45}{Joining the PIE lab}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}External Resources}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{external}{{11}{47}{External Resources}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Psychology Department}{47}{section.11.1}}
\newlabel{psychology-department}{{11.1}{47}{Psychology Department}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Graduate Training}{47}{subsection.11.1.1}}
\newlabel{graduate-training}{{11.1.1}{47}{Graduate Training}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Resources}{47}{subsection.11.1.2}}
\newlabel{resources}{{11.1.2}{47}{Resources}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Support at the University of Oregon}{48}{section.11.2}}
\newlabel{support-at-the-university-of-oregon}{{11.2}{48}{Support at the University of Oregon}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Technology}{48}{subsection.11.2.1}}
\newlabel{technology}{{11.2.1}{48}{Technology}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Financial support}{48}{subsection.11.2.2}}
\newlabel{financial-support}{{11.2.2}{48}{Financial support}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Professional Societies}{48}{subsection.11.2.3}}
\newlabel{professional-societies}{{11.2.3}{48}{Professional Societies}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Useful Links}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{useful-links}{{12}{49}{Useful Links}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R and RMarkdown}{49}{section.12.1}}
\newlabel{r-and-rmarkdown}{{12.1}{49}{R and RMarkdown}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Beginners}{49}{subsection.12.1.1}}
\newlabel{beginners}{{12.1.1}{49}{Beginners}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Cheatsheets}{49}{subsection.12.1.2}}
\newlabel{cheatsheets}{{12.1.2}{49}{Cheatsheets}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Data Visualization}{49}{subsection.12.1.3}}
\newlabel{data-visualization}{{12.1.3}{49}{Data Visualization}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Markdown}{50}{subsection.12.1.4}}
\newlabel{markdown}{{12.1.4}{50}{Markdown}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}GitHub}{50}{subsection.12.1.5}}
\newlabel{github-1}{{12.1.5}{50}{GitHub}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Text Analysis}{50}{subsection.12.1.6}}
\newlabel{text-analysis}{{12.1.6}{50}{Text Analysis}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Iteration}{50}{subsection.12.1.7}}
\newlabel{iteration}{{12.1.7}{50}{Iteration}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Writing functions}{50}{subsection.12.1.8}}
\newlabel{writing-functions}{{12.1.8}{50}{Writing functions}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Reproducibility}{50}{subsection.12.1.9}}
\newlabel{reproducibility}{{12.1.9}{50}{Reproducibility}{subsection.12.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Writing}{50}{section.12.2}}
\newlabel{writing}{{12.2}{50}{Writing}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Presentations}{51}{section.12.3}}
\newlabel{presentations}{{12.3}{51}{Presentations}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Statistics}{51}{section.12.4}}
\newlabel{statistics}{{12.4}{51}{Statistics}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Probability}{51}{subsection.12.4.1}}
\newlabel{probability}{{12.4.1}{51}{Probability}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Generalized Linear Model}{51}{subsection.12.4.2}}
\newlabel{generalized-linear-model}{{12.4.2}{51}{Generalized Linear Model}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Machine learning+}{51}{subsection.12.4.3}}
\newlabel{machine-learning}{{12.4.3}{51}{Machine learning+}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Statistical Power}{51}{subsection.12.4.4}}
\newlabel{statistical-power}{{12.4.4}{51}{Statistical Power}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Graduate School}{51}{section.12.5}}
\newlabel{graduate-school}{{12.5}{51}{Graduate School}{section.12.5}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Life}{52}{section.12.6}}
\newlabel{life}{{12.6}{52}{Life}{section.12.6}{}}
