\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Updating the manual}{7}{section.0.1}}
\newlabel{updating-the-manual}{{0.1}{7}{Updating the manual}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{10}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{11}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{11}{section.2.1}}
\newlabel{philosophy-of-scientific-principles}{{2.1}{11}{Philosophy of scientific principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronological and academic history}{12}{section.2.2}}
\newlabel{chronological-and-academic-history}{{2.2}{12}{Chronological and academic history}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required reading}{12}{section.2.3}}
\newlabel{required-reading}{{2.3}{12}{Required reading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{12}{subsection.2.3.1}}
\newlabel{papers-by-the-pie-lab}{{2.3.1}{12}{Papers by the PIE lab}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{12}{subsection.2.3.2}}
\newlabel{papers-etc.-by-others}{{2.3.2}{12}{Papers etc. by others}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles and expectations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles}{{3}{13}{Roles and expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{13}{section.3.1}}
\newlabel{people}{{3.1}{13}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{13}{subsection.3.1.1}}
\newlabel{principal-investigators}{{3.1.1}{13}{Principal Investigators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graduate students}{13}{subsection.3.1.2}}
\newlabel{graduate-students}{{3.1.2}{13}{Graduate students}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undergraduate honors students}{13}{subsection.3.1.3}}
\newlabel{undergraduate-honors-students}{{3.1.3}{13}{Undergraduate honors students}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alumni}{13}{subsection.3.1.4}}
\newlabel{alumni}{{3.1.4}{13}{Alumni}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectations}{14}{section.3.2}}
\newlabel{expectations}{{3.2}{14}{Expectations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Investigators}{14}{subsection.3.2.1}}
\newlabel{principal-investigators-1}{{3.2.1}{14}{Principal Investigators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graduate Students}{14}{subsection.3.2.2}}
\newlabel{graduate-students-1}{{3.2.2}{14}{Graduate Students}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Undergraduate students}{17}{subsection.3.2.3}}
\newlabel{undergraduate-students}{{3.2.3}{17}{Undergraduate students}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{4}{19}{Communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slack}{19}{section.4.1}}
\newlabel{slack}{{4.1}{19}{Slack}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Email}{20}{section.4.2}}
\newlabel{email}{{4.2}{20}{Email}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response time}{20}{section.4.3}}
\newlabel{response-time}{{4.3}{20}{Response time}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phone}{20}{section.4.4}}
\newlabel{phone}{{4.4}{20}{Phone}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistics}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistics}{{5}{21}{Logistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting locked out}{21}{section.5.1}}
\newlabel{getting-locked-out}{{5.1}{21}{Getting locked out}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Being in the lab}{21}{section.5.2}}
\newlabel{being-in-the-lab}{{5.2}{21}{Being in the lab}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Holidays and vacations}{22}{section.5.3}}
\newlabel{holidays-and-vacations}{{5.3}{22}{Holidays and vacations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote working}{22}{section.5.4}}
\newlabel{remote-working}{{5.4}{22}{Remote working}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day-to-day Information}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daytoday}{{6}{23}{Day-to-day Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pet Policy}{23}{section.6.1}}
\newlabel{pet-policy}{{6.1}{23}{Pet Policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sickness policy}{23}{section.6.2}}
\newlabel{sickness-policy}{{6.2}{23}{Sickness policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Be professional}{24}{section.6.3}}
\newlabel{be-professional}{{6.3}{24}{Be professional}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code of Conduct}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeofconduct}{{7}{25}{Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scientific integrity}{25}{section.7.1}}
\newlabel{scientific-integrity}{{7.1}{25}{Scientific integrity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Conduct}{26}{section.7.2}}
\newlabel{code-of-conduct}{{7.2}{26}{Code of Conduct}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{26}{subsection.7.2.1}}
\newlabel{sexual-harassment-and-assault}{{7.2.1}{26}{Sexual Harassment and Assault}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Managing Conflict}{27}{section.7.3}}
\newlabel{managing-conflict}{{7.3}{27}{Managing Conflict}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SAPA project website}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapa-project-website}{{8}{29}{SAPA project website}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}}
\newlabel{introduction}{{8.1}{29}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Infrastructure}{29}{subsection.8.1.1}}
\newlabel{infrastructure}{{8.1.1}{29}{Infrastructure}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Admin console}{29}{subsubsection.8.1.1.1}}
\newlabel{admin-console}{{8.1.1.1}{29}{Admin console}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}How to add new administrators / owners}{29}{subsubsection.8.1.1.2}}
\newlabel{how-to-add-new-administrators-owners}{{8.1.1.2}{29}{How to add new administrators / owners}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to connect to database}{29}{subsection.8.1.2}}
\newlabel{how-to-connect-to-database}{{8.1.2}{29}{How to connect to database}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Connecting from R}{30}{subsection.8.1.3}}
\newlabel{connecting-from-r}{{8.1.3}{30}{Connecting from R}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recurring events}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{9}{33}{Recurring events}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lab Meetings}{33}{section.9.1}}
\newlabel{lab-meetings}{{9.1}{33}{Lab Meetings}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Departmental talks}{33}{section.9.2}}
\newlabel{departmental-talks}{{9.2}{33}{Departmental talks}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Weekly Check-Ins}{35}{section.9.3}}
\newlabel{weekly-check-ins}{{9.3}{35}{Weekly Check-Ins}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PI PIE}{35}{section.9.4}}
\newlabel{pi-pie}{{9.4}{35}{PI PIE}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mentorship of graduate students}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mentorship-of-graduate-students}{{10}{37}{Mentorship of graduate students}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PI Mentorship Philosophy}{37}{section.10.1}}
\newlabel{pi-mentorship-philosophy}{{10.1}{37}{PI Mentorship Philosophy}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Primary mentors}{38}{section.10.2}}
\newlabel{primary-mentors}{{10.2}{38}{Primary mentors}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Recommendation Letters}{39}{section.10.3}}
\newlabel{recommendation-letters}{{10.3}{39}{Recommendation Letters}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}UO Program Requirements}{39}{section.10.4}}
\newlabel{uo-program-requirements}{{10.4}{39}{UO Program Requirements}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Coursework (required)}{39}{subsection.10.4.1}}
\newlabel{coursework-required}{{10.4.1}{39}{Coursework (required)}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Expected Timeline}{40}{subsection.10.4.2}}
\newlabel{timeline}{{10.4.2}{40}{Expected Timeline}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}First-Year Project (FYP)}{40}{subsection.10.4.3}}
\newlabel{first-year-project-fyp}{{10.4.3}{40}{First-Year Project (FYP)}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Supporting Area Project (SAP)}{41}{subsection.10.4.4}}
\newlabel{supporting-area-project-sap}{{10.4.4}{41}{Supporting Area Project (SAP)}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Prelims}{41}{subsection.10.4.5}}
\newlabel{prelims}{{10.4.5}{41}{Prelims}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Dissertation Proposal}{41}{subsection.10.4.6}}
\newlabel{dissertation-proposal}{{10.4.6}{41}{Dissertation Proposal}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Dissertation}{42}{subsection.10.4.7}}
\newlabel{dissertation}{{10.4.7}{42}{Dissertation}{subsection.10.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Internal Resources (PIE LAB)}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internal}{{11}{43}{Internal Resources (PIE LAB)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Talapas}{43}{section.11.1}}
\newlabel{talapas}{{11.1}{43}{Talapas}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.1}Overview}{43}{subsubsection.11.1.0.1}}
\newlabel{overview}{{11.1.0.1}{43}{Overview}{subsubsection.11.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.2}Requesting Access}{43}{subsubsection.11.1.0.2}}
\newlabel{requesting-access}{{11.1.0.2}{43}{Requesting Access}{subsubsection.11.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.3}Using Open OnDemand Interactive Access}{43}{subsubsection.11.1.0.3}}
\newlabel{using-open-ondemand-interactive-access}{{11.1.0.3}{43}{Using Open OnDemand Interactive Access}{subsubsection.11.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.1}Loading files for Interactive Access}{44}{paragraph.11.1.0.3.1}}
\newlabel{loading-files-for-interactive-access}{{11.1.0.3.1}{44}{Loading files for Interactive Access}{paragraph.11.1.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.2}To launch an interactive session}{44}{paragraph.11.1.0.3.2}}
\newlabel{to-launch-an-interactive-session}{{11.1.0.3.2}{44}{To launch an interactive session}{paragraph.11.1.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.3}To determine the memory usage of jobs previously run}{45}{paragraph.11.1.0.3.3}}
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{11.1.0.3.3}{45}{To determine the memory usage of jobs previously run}{paragraph.11.1.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.4}To run a live session of RStudio}{46}{paragraph.11.1.0.3.4}}
\newlabel{to-run-a-live-session-of-rstudio}{{11.1.0.3.4}{46}{To run a live session of RStudio}{paragraph.11.1.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.5}Ending your interactive session}{47}{paragraph.11.1.0.3.5}}
\newlabel{ending-your-interactive-session}{{11.1.0.3.5}{47}{Ending your interactive session}{paragraph.11.1.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.4}Using Talapas for Batch Jobs}{47}{subsubsection.11.1.0.4}}
\newlabel{using-talapas-for-batch-jobs}{{11.1.0.4}{47}{Using Talapas for Batch Jobs}{subsubsection.11.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Server}{47}{section.11.2}}
\newlabel{server}{{11.2}{47}{Server}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Accessing the drive on a Mac}{47}{subsection.11.2.1}}
\newlabel{accessing-the-drive-on-a-mac}{{11.2.1}{47}{Accessing the drive on a Mac}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Accessing the drive on a PC}{47}{subsection.11.2.2}}
\newlabel{accessing-the-drive-on-a-pc}{{11.2.2}{47}{Accessing the drive on a PC}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Details}{47}{subsection.11.2.3}}
\newlabel{details}{{11.2.3}{47}{Details}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Purpose}{47}{subsection.11.2.4}}
\newlabel{purpose}{{11.2.4}{47}{Purpose}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Current sections}{48}{subsection.11.2.5}}
\newlabel{current-sections}{{11.2.5}{48}{Current sections}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}How to update}{48}{subsection.11.2.6}}
\newlabel{how-to-update}{{11.2.6}{48}{How to update}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.1}Your profile}{48}{subsubsection.11.2.6.1}}
\newlabel{your-profile}{{11.2.6.1}{48}{Your profile}{subsubsection.11.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.2}Your CV}{48}{subsubsection.11.2.6.2}}
\newlabel{your-cv}{{11.2.6.2}{48}{Your CV}{subsubsection.11.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.3}Troubleshooting}{48}{subsubsection.11.2.6.3}}
\newlabel{troubleshooting}{{11.2.6.3}{48}{Troubleshooting}{subsubsection.11.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Manual}{49}{section.11.3}}
\newlabel{manual}{{11.3}{49}{Manual}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Clone lab manual to your computer}{49}{subsection.11.3.1}}
\newlabel{clone-lab-manual-to-your-computer}{{11.3.1}{49}{Clone lab manual to your computer}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Updating the manual {[}using the RStudio GUI{]}}{49}{subsection.11.3.2}}
\newlabel{updating-the-manual-using-the-rstudio-gui}{{11.3.2}{49}{Updating the manual {[}using the RStudio GUI{]}}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Updating the manual {[}using the terminal in Rstudio{]}}{50}{subsection.11.3.3}}
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{11.3.3}{50}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Requesting updates}{51}{subsection.11.3.4}}
\newlabel{requesting-updates}{{11.3.4}{51}{Requesting updates}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}GitHub}{51}{section.11.4}}
\newlabel{github}{{11.4}{51}{GitHub}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Research Assistants}{51}{section.11.5}}
\newlabel{research-assistants}{{11.5}{51}{Research Assistants}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Joining the PIE lab}{51}{subsection.11.5.1}}
\newlabel{joining-the-pie-lab}{{11.5.1}{51}{Joining the PIE lab}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}External Resources}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{external}{{12}{53}{External Resources}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Psychology Department}{53}{section.12.1}}
\newlabel{psychology-department}{{12.1}{53}{Psychology Department}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Graduate Training}{53}{subsection.12.1.1}}
\newlabel{graduate-training}{{12.1.1}{53}{Graduate Training}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Resources}{53}{subsection.12.1.2}}
\newlabel{resources}{{12.1.2}{53}{Resources}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Support at the University of Oregon}{54}{section.12.2}}
\newlabel{support-at-the-university-of-oregon}{{12.2}{54}{Support at the University of Oregon}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Technology}{54}{subsection.12.2.1}}
\newlabel{technology}{{12.2.1}{54}{Technology}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Financial support}{54}{subsection.12.2.2}}
\newlabel{financial-support}{{12.2.2}{54}{Financial support}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Professional Societies}{54}{subsection.12.2.3}}
\newlabel{professional-societies}{{12.2.3}{54}{Professional Societies}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Useful Links}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{useful-links}{{13}{55}{Useful Links}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}R and RMarkdown}{55}{section.13.1}}
\newlabel{r-and-rmarkdown}{{13.1}{55}{R and RMarkdown}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Beginners}{55}{subsection.13.1.1}}
\newlabel{beginners}{{13.1.1}{55}{Beginners}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Cheatsheets}{55}{subsection.13.1.2}}
\newlabel{cheatsheets}{{13.1.2}{55}{Cheatsheets}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Data Visualization}{56}{subsection.13.1.3}}
\newlabel{data-visualization}{{13.1.3}{56}{Data Visualization}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Markdown}{56}{subsection.13.1.4}}
\newlabel{markdown}{{13.1.4}{56}{Markdown}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}GitHub}{56}{subsection.13.1.5}}
\newlabel{github}{{13.1.5}{56}{GitHub}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Text Analysis}{56}{subsection.13.1.6}}
\newlabel{text-analysis}{{13.1.6}{56}{Text Analysis}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Iteration}{56}{subsection.13.1.7}}
\newlabel{iteration}{{13.1.7}{56}{Iteration}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Writing functions}{56}{subsection.13.1.8}}
\newlabel{writing-functions}{{13.1.8}{56}{Writing functions}{subsection.13.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Reproducibility}{56}{subsection.13.1.9}}
\newlabel{reproducibility}{{13.1.9}{56}{Reproducibility}{subsection.13.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Writing}{57}{section.13.2}}
\newlabel{writing}{{13.2}{57}{Writing}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grammar and syntax}{57}{subsection.13.2.1}}
\newlabel{grammar-and-syntax}{{13.2.1}{57}{Grammar and syntax}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Finding articles}{57}{subsection.13.2.2}}
\newlabel{finding-articles}{{13.2.2}{57}{Finding articles}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Responding to reviews}{57}{subsection.13.2.3}}
\newlabel{responding-to-reviews}{{13.2.3}{57}{Responding to reviews}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations}{57}{section.13.3}}
\newlabel{presentations}{{13.3}{57}{Presentations}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Authorship}{57}{section.13.4}}
\newlabel{authorship}{{13.4}{57}{Authorship}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Statistics}{57}{section.13.5}}
\newlabel{statistics}{{13.5}{57}{Statistics}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Probability}{57}{subsection.13.5.1}}
\newlabel{probability}{{13.5.1}{57}{Probability}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Generalized Linear Model}{58}{subsection.13.5.2}}
\newlabel{generalized-linear-model}{{13.5.2}{58}{Generalized Linear Model}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Machine learning+}{58}{subsection.13.5.3}}
\newlabel{machine-learning}{{13.5.3}{58}{Machine learning+}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Text analysis}{58}{subsection.13.5.4}}
\newlabel{text-analysis-1}{{13.5.4}{58}{Text analysis}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Statistical Power}{58}{subsection.13.5.5}}
\newlabel{statistical-power}{{13.5.5}{58}{Statistical Power}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Graduate School}{58}{section.13.6}}
\newlabel{graduate-school}{{13.6}{58}{Graduate School}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Life}{58}{section.13.7}}
\newlabel{life}{{13.7}{58}{Life}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Onboarding}{59}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{14}{59}{Onboarding}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Everyone}{59}{section.14.1}}
\newlabel{everyone}{{14.1}{59}{Everyone}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Graduate Students}{59}{section.14.2}}
\newlabel{graduate-students}{{14.2}{59}{Graduate Students}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Undergraduate (RA and Honors Students)}{59}{section.14.3}}
\newlabel{undergraduate-ra-and-honors-students}{{14.3}{59}{Undergraduate (RA and Honors Students)}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{15}{61}{Data}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAPA project website}{61}{section.15.1}}
\newlabel{sapa-project-website}{{15.1}{61}{SAPA project website}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Introduction}{61}{subsection.15.1.1}}
\newlabel{introduction}{{15.1.1}{61}{Introduction}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Infrastructure}{61}{subsubsection.15.1.1.1}}
\newlabel{infrastructure}{{15.1.1.1}{61}{Infrastructure}{subsubsection.15.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.1.1.1.1}Admin console}{61}{paragraph.15.1.1.1.1}}
\newlabel{admin-console}{{15.1.1.1.1}{61}{Admin console}{paragraph.15.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.1.1.1.2}How to add new administrators / owners}{61}{paragraph.15.1.1.1.2}}
\newlabel{how-to-add-new-administrators-owners}{{15.1.1.1.2}{61}{How to add new administrators / owners}{paragraph.15.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}How to connect to database}{61}{subsubsection.15.1.1.2}}
\newlabel{how-to-connect-to-database}{{15.1.1.2}{61}{How to connect to database}{subsubsection.15.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.3}Connecting from R}{62}{subsubsection.15.1.1.3}}
\newlabel{connecting-from-r}{{15.1.1.3}{62}{Connecting from R}{subsubsection.15.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ethics}{63}{section.15.2}}
\newlabel{ethics}{{15.2}{63}{Ethics}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}SAPA Data}{63}{section.15.3}}
\newlabel{sapa-data}{{15.3}{63}{SAPA Data}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Collecting data}{63}{section.15.4}}
\newlabel{collecting-data}{{15.4}{63}{Collecting data}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Amazon Mechanical Turk}{63}{subsection.15.4.1}}
\newlabel{amazon-mechanical-turk}{{15.4.1}{63}{Amazon Mechanical Turk}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Prolific}{63}{subsection.15.4.2}}
\newlabel{prolific}{{15.4.2}{63}{Prolific}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Storing and Managing}{63}{section.15.5}}
\newlabel{storing-and-managing}{{15.5}{63}{Storing and Managing}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Codebooks}{63}{section.15.6}}
\newlabel{codebooks}{{15.6}{63}{Codebooks}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Analyzing}{63}{section.15.7}}
\newlabel{analyzing}{{15.7}{63}{Analyzing}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Publications}{65}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pubs}{{16}{65}{Publications}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Authorship}{65}{section.16.1}}
\newlabel{authorship}{{16.1}{65}{Authorship}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pre-publication checklist}{66}{section.16.2}}
\newlabel{pre-publication-checklist}{{16.2}{66}{Pre-publication checklist}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Preprints and open access}{66}{section.16.3}}
\newlabel{preprints-and-open-access}{{16.3}{66}{Preprints and open access}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Where we submit}{66}{section.16.4}}
\newlabel{where-we-submit}{{16.4}{66}{Where we submit}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conferences}{67}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conf}{{17}{67}{Conferences}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Conferences we typically attend}{67}{section.17.1}}
\newlabel{conferences-we-typically-attend}{{17.1}{67}{Conferences we typically attend}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}How/why to give a talk}{67}{section.17.2}}
\newlabel{howwhy-to-give-a-talk}{{17.2}{67}{How/why to give a talk}{section.17.2}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Offboarding}{69}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{off}{{18}{69}{Offboarding}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Checklist}{69}{section.18.1}}
\newlabel{checklist}{{18.1}{69}{Checklist}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Unfinished projects and intellectual property}{69}{section.18.2}}
\newlabel{unfinished-projects-and-intellectual-property}{{18.2}{69}{Unfinished projects and intellectual property}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Staying in touch}{69}{section.18.3}}
\newlabel{staying-in-touch}{{18.3}{69}{Staying in touch}{section.18.3}{}}
