\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the lab}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-the-lab}{{1}{7}{About the lab}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location}{7}{section.1.1}}
\newlabel{location}{{1.1}{7}{Location}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}People}{7}{section.1.2}}
\newlabel{people}{{1.2}{7}{People}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PIs}{7}{subsection.1.2.1}}
\newlabel{pis}{{1.2.1}{7}{PIs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Values}{7}{section.1.3}}
\newlabel{values}{{1.3}{7}{Values}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transparency}{7}{subsection.1.3.1}}
\newlabel{transparency}{{1.3.1}{7}{Transparency}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Curiosity}{8}{subsection.1.3.2}}
\newlabel{curiosity}{{1.3.2}{8}{Curiosity}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expectations}{8}{section.1.4}}
\newlabel{expectations}{{1.4}{8}{Expectations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Honesty}{8}{subsection.1.4.1}}
\newlabel{honesty}{{1.4.1}{8}{Honesty}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Respect}{8}{subsection.1.4.2}}
\newlabel{respect}{{1.4.2}{8}{Respect}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Drive}{8}{section.1.5}}
\newlabel{network-drive}{{1.5}{8}{Network Drive}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accessing the drive on a Mac}{8}{subsection.1.5.1}}
\newlabel{accessing-the-drive-on-a-mac}{{1.5.1}{8}{Accessing the drive on a Mac}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Accessing the drive on a PC}{8}{subsection.1.5.2}}
\newlabel{accessing-the-drive-on-a-pc}{{1.5.2}{8}{Accessing the drive on a PC}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Science Resources}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{science-resources}{{2}{9}{Science Resources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UO resources}{9}{section.2.1}}
\newlabel{uo-resources}{{2.1}{9}{UO resources}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual Private Network (VPN)}{9}{subsection.2.1.1}}
\newlabel{virtual-private-network-vpn}{{2.1.1}{9}{Virtual Private Network (VPN)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R}{9}{section.2.2}}
\newlabel{r}{{2.2}{9}{R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning R}{9}{subsection.2.2.1}}
\newlabel{learning-r}{{2.2.1}{9}{Learning R}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference guides}{9}{subsection.2.2.2}}
\newlabel{reference-guides}{{2.2.2}{9}{Reference guides}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing}{9}{section.2.3}}
\newlabel{writing}{{2.3}{9}{Writing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Presentations}{10}{section.2.4}}
\newlabel{presentations}{{2.4}{10}{Presentations}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Talapas Overview}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{talapas-overview}{{3}{11}{Talapas Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requesting Access}{11}{section.3.1}}
\newlabel{requesting-access}{{3.1}{11}{Requesting Access}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Open OnDemand Interactive Access}{11}{section.3.2}}
\newlabel{using-open-ondemand-interactive-access}{{3.2}{11}{Using Open OnDemand Interactive Access}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading files for Interactive Access}{12}{subsection.3.2.1}}
\newlabel{loading-files-for-interactive-access}{{3.2.1}{12}{Loading files for Interactive Access}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}To launch an interactive session}{12}{subsection.3.2.2}}
\newlabel{to-launch-an-interactive-session}{{3.2.2}{12}{To launch an interactive session}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}To determine the memory usage of jobs previously run}{13}{subsection.3.2.3}}
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{3.2.3}{13}{To determine the memory usage of jobs previously run}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}To run a live session of RStudio}{14}{subsection.3.2.4}}
\newlabel{to-run-a-live-session-of-rstudio}{{3.2.4}{14}{To run a live session of RStudio}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ending your interactive session}{15}{subsection.3.2.5}}
\newlabel{ending-your-interactive-session}{{3.2.5}{15}{Ending your interactive session}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Talapas for Batch Jobs}{15}{section.3.3}}
\newlabel{using-talapas-for-batch-jobs}{{3.3}{15}{Using Talapas for Batch Jobs}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onboarding}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{4}{17}{Onboarding}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CITI training}{17}{section.4.1}}
\newlabel{citi-training}{{4.1}{17}{CITI training}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Where to get CITI training}{17}{subsection.4.1.1}}
\newlabel{where-to-get-citi-training}{{4.1.1}{17}{Where to get CITI training}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Required courses}{17}{subsection.4.1.2}}
\newlabel{required-courses}{{4.1.2}{17}{Required courses}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}When you're done}{17}{subsection.4.1.3}}
\newlabel{when-youre-done}{{4.1.3}{17}{When you're done}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Website and Lab Manual}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{website-and-lab-manual}{{5}{19}{Website and Lab Manual}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Website}{19}{section.5.1}}
\newlabel{website}{{5.1}{19}{Website}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Details}{19}{subsection.5.1.1}}
\newlabel{details}{{5.1.1}{19}{Details}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Purpose}{19}{subsection.5.1.2}}
\newlabel{purpose}{{5.1.2}{19}{Purpose}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Current sections}{19}{subsection.5.1.3}}
\newlabel{current-sections}{{5.1.3}{19}{Current sections}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}How to update}{19}{subsection.5.1.4}}
\newlabel{how-to-update}{{5.1.4}{19}{How to update}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Your profile}{20}{subsubsection.5.1.4.1}}
\newlabel{your-profile}{{5.1.4.1}{20}{Your profile}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Your CV}{20}{subsubsection.5.1.4.2}}
\newlabel{your-cv}{{5.1.4.2}{20}{Your CV}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Troubleshooting}{20}{subsubsection.5.1.4.3}}
\newlabel{troubleshooting}{{5.1.4.3}{20}{Troubleshooting}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lab Manual}{21}{section.5.2}}
\newlabel{lab-manual}{{5.2}{21}{Lab Manual}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clone lab manual to your computer}{21}{subsection.5.2.1}}
\newlabel{clone-lab-manual-to-your-computer}{{5.2.1}{21}{Clone lab manual to your computer}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Updating the manual {[}using the RStudio GUI{]}}{21}{subsection.5.2.2}}
\newlabel{updating-the-manual-using-the-rstudio-gui}{{5.2.2}{21}{Updating the manual {[}using the RStudio GUI{]}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Updating the manual {[}using the terminal in Rstudio{]}}{22}{subsection.5.2.3}}
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{5.2.3}{22}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requesting updates}{22}{subsection.5.2.4}}
\newlabel{requesting-updates}{{5.2.4}{22}{Requesting updates}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Life}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{life}{{6}{25}{Life}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Taxes}{25}{section.6.1}}
\newlabel{taxes}{{6.1}{25}{Taxes}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SAPA project website}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapa-project-website}{{7}{27}{SAPA project website}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}}
\newlabel{introduction}{{7.1}{27}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Infrastructure}{27}{subsection.7.1.1}}
\newlabel{infrastructure}{{7.1.1}{27}{Infrastructure}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Admin console}{27}{subsubsection.7.1.1.1}}
\newlabel{admin-console}{{7.1.1.1}{27}{Admin console}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}How to add new administrators / owners}{27}{subsubsection.7.1.1.2}}
\newlabel{how-to-add-new-administrators-owners}{{7.1.1.2}{27}{How to add new administrators / owners}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}How to connect to database}{27}{subsection.7.1.2}}
\newlabel{how-to-connect-to-database}{{7.1.2}{27}{How to connect to database}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Connecting from R}{28}{subsection.7.1.3}}
\newlabel{connecting-from-r}{{7.1.3}{28}{Connecting from R}{subsection.7.1.3}{}}
\bibdata{book.bib}
