\contentsline {chapter}{}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}About the lab}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Location}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}People}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PIs}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Values}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Transparency}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Curiosity}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Expectations}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Honesty}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Respect}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Network Drive}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Accessing the drive on a Mac}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Accessing the drive on a PC}{8}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Science Resources}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}UO resources}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Virtual Private Network (VPN)}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}R}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Learning R}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reference guides}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Writing}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Presentations}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Talapas Overview}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requesting Access}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Using Open OnDemand Interactive Access}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading files for Interactive Access}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}To launch an interactive session}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}To determine the memory usage of jobs previously run}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}To run a live session of RStudio}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ending your interactive session}{14}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Using Talapas for Batch Jobs}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Onboarding}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}CITI training}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Where to get CITI training}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Required courses}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}When you're done}{15}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Website and Lab Manual}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Website}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Details}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Purpose}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Current sections}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}How to update}{17}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}Your profile}{18}{subsubsection.5.1.4.1}
\contentsline {subsubsection}{\numberline {5.1.4.2}Your CV}{18}{subsubsection.5.1.4.2}
\contentsline {subsubsection}{\numberline {5.1.4.3}Troubleshooting}{18}{subsubsection.5.1.4.3}
\contentsline {section}{\numberline {5.2}Lab Manual}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Clone lab manual to your computer}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Updating the manual {[}using the RStudio GUI{]}}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Updating the manual {[}using the terminal in Rstudio{]}}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Requesting updates}{20}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Life}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Taxes}{23}{section.6.1}
