\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{10}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{11}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{11}{section.2.1}}
\newlabel{philosophy-of-scientific-principles}{{2.1}{11}{Philosophy of scientific principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronological and academic history}{12}{section.2.2}}
\newlabel{chronological-and-academic-history}{{2.2}{12}{Chronological and academic history}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required reading}{12}{section.2.3}}
\newlabel{required-reading}{{2.3}{12}{Required reading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{12}{subsection.2.3.1}}
\newlabel{papers-by-the-pie-lab}{{2.3.1}{12}{Papers by the PIE lab}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{12}{subsection.2.3.2}}
\newlabel{papers-etc.-by-others}{{2.3.2}{12}{Papers etc. by others}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles and expectations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles}{{3}{13}{Roles and expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{13}{section.3.1}}
\newlabel{people}{{3.1}{13}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{13}{subsection.3.1.1}}
\newlabel{principal-investigators}{{3.1.1}{13}{Principal Investigators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graduate students}{13}{subsection.3.1.2}}
\newlabel{graduate-students}{{3.1.2}{13}{Graduate students}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undergraduate honors students}{13}{subsection.3.1.3}}
\newlabel{undergraduate-honors-students}{{3.1.3}{13}{Undergraduate honors students}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alumni}{13}{subsection.3.1.4}}
\newlabel{alumni}{{3.1.4}{13}{Alumni}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectations}{14}{section.3.2}}
\newlabel{expectations}{{3.2}{14}{Expectations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Investigators}{14}{subsection.3.2.1}}
\newlabel{principal-investigators-1}{{3.2.1}{14}{Principal Investigators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graduate Students}{14}{subsection.3.2.2}}
\newlabel{graduate-students-1}{{3.2.2}{14}{Graduate Students}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Undergraduate students}{17}{subsection.3.2.3}}
\newlabel{undergraduate-students}{{3.2.3}{17}{Undergraduate students}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{4}{19}{Communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slack}{19}{section.4.1}}
\newlabel{slack}{{4.1}{19}{Slack}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Email}{20}{section.4.2}}
\newlabel{email}{{4.2}{20}{Email}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response time}{20}{section.4.3}}
\newlabel{response-time}{{4.3}{20}{Response time}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phone}{20}{section.4.4}}
\newlabel{phone}{{4.4}{20}{Phone}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistics}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistics}{{5}{21}{Logistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting locked out}{21}{section.5.1}}
\newlabel{getting-locked-out}{{5.1}{21}{Getting locked out}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Being in the lab}{21}{section.5.2}}
\newlabel{being-in-the-lab}{{5.2}{21}{Being in the lab}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Holidays and vacations}{22}{section.5.3}}
\newlabel{holidays-and-vacations}{{5.3}{22}{Holidays and vacations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote working}{22}{section.5.4}}
\newlabel{remote-working}{{5.4}{22}{Remote working}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day-to-day Information}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daytoday}{{6}{23}{Day-to-day Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pet Policy}{23}{section.6.1}}
\newlabel{pet-policy}{{6.1}{23}{Pet Policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sickness policy}{23}{section.6.2}}
\newlabel{sickness-policy}{{6.2}{23}{Sickness policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Be professional}{24}{section.6.3}}
\newlabel{be-professional}{{6.3}{24}{Be professional}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code of Conduct}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeofconduct}{{7}{25}{Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scientific integrity}{25}{section.7.1}}
\newlabel{scientific-integrity}{{7.1}{25}{Scientific integrity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Conduct}{26}{section.7.2}}
\newlabel{code-of-conduct}{{7.2}{26}{Code of Conduct}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{26}{subsection.7.2.1}}
\newlabel{sexual-harassment-and-assault}{{7.2.1}{26}{Sexual Harassment and Assault}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Managing Conflict}{27}{section.7.3}}
\newlabel{managing-conflict}{{7.3}{27}{Managing Conflict}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recurring events}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{8}{29}{Recurring events}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lab Meetings}{29}{section.8.1}}
\newlabel{lab-meetings}{{8.1}{29}{Lab Meetings}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Departmental talks}{29}{section.8.2}}
\newlabel{departmental-talks}{{8.2}{29}{Departmental talks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weekly Check-Ins}{31}{section.8.3}}
\newlabel{weekly-check-ins}{{8.3}{31}{Weekly Check-Ins}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PI PIE}{31}{section.8.4}}
\newlabel{pi-pie}{{8.4}{31}{PI PIE}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mentorship of graduate students}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mentorship-of-graduate-students}{{9}{33}{Mentorship of graduate students}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PI Mentorship Philosophy}{33}{section.9.1}}
\newlabel{pi-mentorship-philosophy}{{9.1}{33}{PI Mentorship Philosophy}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primary mentors}{34}{section.9.2}}
\newlabel{primary-mentors}{{9.2}{34}{Primary mentors}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recommendation Letters}{35}{section.9.3}}
\newlabel{recommendation-letters}{{9.3}{35}{Recommendation Letters}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}UO Program Requirements}{35}{section.9.4}}
\newlabel{uo-program-requirements}{{9.4}{35}{UO Program Requirements}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Coursework (required)}{35}{subsection.9.4.1}}
\newlabel{coursework-required}{{9.4.1}{35}{Coursework (required)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Expected Timeline}{36}{subsection.9.4.2}}
\newlabel{timeline}{{9.4.2}{36}{Expected Timeline}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}First-Year Project (FYP)}{36}{subsection.9.4.3}}
\newlabel{first-year-project-fyp}{{9.4.3}{36}{First-Year Project (FYP)}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Supporting Area Project (SAP)}{37}{subsection.9.4.4}}
\newlabel{supporting-area-project-sap}{{9.4.4}{37}{Supporting Area Project (SAP)}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Prelims}{37}{subsection.9.4.5}}
\newlabel{prelims}{{9.4.5}{37}{Prelims}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Dissertation Proposal}{37}{subsection.9.4.6}}
\newlabel{dissertation-proposal}{{9.4.6}{37}{Dissertation Proposal}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Dissertation}{38}{subsection.9.4.7}}
\newlabel{dissertation}{{9.4.7}{38}{Dissertation}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Internal Resources (PIE LAB)}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internal}{{10}{39}{Internal Resources (PIE LAB)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Talapas}{39}{section.10.1}}
\newlabel{talapas}{{10.1}{39}{Talapas}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.1}Overview}{39}{subsubsection.10.1.0.1}}
\newlabel{overview}{{10.1.0.1}{39}{Overview}{subsubsection.10.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.2}Requesting Access}{39}{subsubsection.10.1.0.2}}
\newlabel{requesting-access}{{10.1.0.2}{39}{Requesting Access}{subsubsection.10.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.3}Using Open OnDemand Interactive Access}{39}{subsubsection.10.1.0.3}}
\newlabel{using-open-ondemand-interactive-access}{{10.1.0.3}{39}{Using Open OnDemand Interactive Access}{subsubsection.10.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.1}Loading files for Interactive Access}{40}{paragraph.10.1.0.3.1}}
\newlabel{loading-files-for-interactive-access}{{10.1.0.3.1}{40}{Loading files for Interactive Access}{paragraph.10.1.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.2}To launch an interactive session}{40}{paragraph.10.1.0.3.2}}
\newlabel{to-launch-an-interactive-session}{{10.1.0.3.2}{40}{To launch an interactive session}{paragraph.10.1.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.3}To determine the memory usage of jobs previously run}{41}{paragraph.10.1.0.3.3}}
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{10.1.0.3.3}{41}{To determine the memory usage of jobs previously run}{paragraph.10.1.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.4}To run a live session of RStudio}{42}{paragraph.10.1.0.3.4}}
\newlabel{to-run-a-live-session-of-rstudio}{{10.1.0.3.4}{42}{To run a live session of RStudio}{paragraph.10.1.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.5}Ending your interactive session}{43}{paragraph.10.1.0.3.5}}
\newlabel{ending-your-interactive-session}{{10.1.0.3.5}{43}{Ending your interactive session}{paragraph.10.1.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.4}Using Talapas for Batch Jobs}{43}{subsubsection.10.1.0.4}}
\newlabel{using-talapas-for-batch-jobs}{{10.1.0.4}{43}{Using Talapas for Batch Jobs}{subsubsection.10.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Server}{43}{section.10.2}}
\newlabel{server}{{10.2}{43}{Server}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Accessing the drive on a Mac}{43}{subsection.10.2.1}}
\newlabel{accessing-the-drive-on-a-mac}{{10.2.1}{43}{Accessing the drive on a Mac}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Accessing the drive on a PC}{43}{subsection.10.2.2}}
\newlabel{accessing-the-drive-on-a-pc}{{10.2.2}{43}{Accessing the drive on a PC}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Details}{43}{subsection.10.2.3}}
\newlabel{details}{{10.2.3}{43}{Details}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Purpose}{43}{subsection.10.2.4}}
\newlabel{purpose}{{10.2.4}{43}{Purpose}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Current sections}{44}{subsection.10.2.5}}
\newlabel{current-sections}{{10.2.5}{44}{Current sections}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}How to update}{44}{subsection.10.2.6}}
\newlabel{how-to-update}{{10.2.6}{44}{How to update}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6.1}Your profile}{44}{subsubsection.10.2.6.1}}
\newlabel{your-profile}{{10.2.6.1}{44}{Your profile}{subsubsection.10.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6.2}Your CV}{44}{subsubsection.10.2.6.2}}
\newlabel{your-cv}{{10.2.6.2}{44}{Your CV}{subsubsection.10.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6.3}Troubleshooting}{44}{subsubsection.10.2.6.3}}
\newlabel{troubleshooting}{{10.2.6.3}{44}{Troubleshooting}{subsubsection.10.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Manual}{45}{section.10.3}}
\newlabel{manual}{{10.3}{45}{Manual}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Clone lab manual to your computer}{45}{subsection.10.3.1}}
\newlabel{clone-lab-manual-to-your-computer}{{10.3.1}{45}{Clone lab manual to your computer}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Updating the manual {[}using the RStudio GUI{]}}{45}{subsection.10.3.2}}
\newlabel{updating-the-manual-using-the-rstudio-gui}{{10.3.2}{45}{Updating the manual {[}using the RStudio GUI{]}}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Updating the manual {[}using the terminal in Rstudio{]}}{46}{subsection.10.3.3}}
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{10.3.3}{46}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Requesting updates}{47}{subsection.10.3.4}}
\newlabel{requesting-updates}{{10.3.4}{47}{Requesting updates}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}GitHub}{47}{section.10.4}}
\newlabel{github}{{10.4}{47}{GitHub}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Research Assistants}{47}{section.10.5}}
\newlabel{research-assistants}{{10.5}{47}{Research Assistants}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Joining the PIE lab}{47}{subsection.10.5.1}}
\newlabel{joining-the-pie-lab}{{10.5.1}{47}{Joining the PIE lab}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}External Resources}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{external}{{11}{49}{External Resources}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Psychology Department}{49}{section.11.1}}
\newlabel{psychology-department}{{11.1}{49}{Psychology Department}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Graduate Training}{49}{subsection.11.1.1}}
\newlabel{graduate-training}{{11.1.1}{49}{Graduate Training}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Resources}{49}{subsection.11.1.2}}
\newlabel{resources}{{11.1.2}{49}{Resources}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Support at the University of Oregon}{50}{section.11.2}}
\newlabel{support-at-the-university-of-oregon}{{11.2}{50}{Support at the University of Oregon}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Technology}{50}{subsection.11.2.1}}
\newlabel{technology}{{11.2.1}{50}{Technology}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Financial support}{50}{subsection.11.2.2}}
\newlabel{financial-support}{{11.2.2}{50}{Financial support}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Professional Societies}{50}{subsection.11.2.3}}
\newlabel{professional-societies}{{11.2.3}{50}{Professional Societies}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Useful Links}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{useful-links}{{12}{51}{Useful Links}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R and RMarkdown}{51}{section.12.1}}
\newlabel{r-and-rmarkdown}{{12.1}{51}{R and RMarkdown}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Beginners}{51}{subsection.12.1.1}}
\newlabel{beginners}{{12.1.1}{51}{Beginners}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Cheatsheets}{51}{subsection.12.1.2}}
\newlabel{cheatsheets}{{12.1.2}{51}{Cheatsheets}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Data Visualization}{51}{subsection.12.1.3}}
\newlabel{data-visualization}{{12.1.3}{51}{Data Visualization}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Markdown}{52}{subsection.12.1.4}}
\newlabel{markdown}{{12.1.4}{52}{Markdown}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}GitHub}{52}{subsection.12.1.5}}
\newlabel{github-1}{{12.1.5}{52}{GitHub}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Text Analysis}{52}{subsection.12.1.6}}
\newlabel{text-analysis}{{12.1.6}{52}{Text Analysis}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Iteration}{52}{subsection.12.1.7}}
\newlabel{iteration}{{12.1.7}{52}{Iteration}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Writing functions}{52}{subsection.12.1.8}}
\newlabel{writing-functions}{{12.1.8}{52}{Writing functions}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Reproducibility}{52}{subsection.12.1.9}}
\newlabel{reproducibility}{{12.1.9}{52}{Reproducibility}{subsection.12.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Writing}{52}{section.12.2}}
\newlabel{writing}{{12.2}{52}{Writing}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Presentations}{53}{section.12.3}}
\newlabel{presentations}{{12.3}{53}{Presentations}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Statistics}{53}{section.12.4}}
\newlabel{statistics}{{12.4}{53}{Statistics}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Probability}{53}{subsection.12.4.1}}
\newlabel{probability}{{12.4.1}{53}{Probability}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Generalized Linear Model}{53}{subsection.12.4.2}}
\newlabel{generalized-linear-model}{{12.4.2}{53}{Generalized Linear Model}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Machine learning+}{53}{subsection.12.4.3}}
\newlabel{machine-learning}{{12.4.3}{53}{Machine learning+}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Statistical Power}{53}{subsection.12.4.4}}
\newlabel{statistical-power}{{12.4.4}{53}{Statistical Power}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Graduate School}{53}{section.12.5}}
\newlabel{graduate-school}{{12.5}{53}{Graduate School}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Life}{54}{section.12.6}}
\newlabel{life}{{12.6}{54}{Life}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Onboarding}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{13}{55}{Onboarding}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Everyone}{55}{section.13.1}}
\newlabel{everyone}{{13.1}{55}{Everyone}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Graduate Students}{55}{section.13.2}}
\newlabel{graduate-students-2}{{13.2}{55}{Graduate Students}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Undergraduate (RA and Honors Students)}{55}{section.13.3}}
\newlabel{undergraduate-ra-and-honors-students}{{13.3}{55}{Undergraduate (RA and Honors Students)}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{14}{57}{Data}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAPA project website}{57}{section.14.1}}
\newlabel{sapa-project-website}{{14.1}{57}{SAPA project website}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Introduction}{57}{subsection.14.1.1}}
\newlabel{introduction}{{14.1.1}{57}{Introduction}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Infrastructure}{57}{subsubsection.14.1.1.1}}
\newlabel{infrastructure}{{14.1.1.1}{57}{Infrastructure}{subsubsection.14.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.1.1.1}Admin console}{57}{paragraph.14.1.1.1.1}}
\newlabel{admin-console}{{14.1.1.1.1}{57}{Admin console}{paragraph.14.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.1.1.2}How to add new administrators / owners}{57}{paragraph.14.1.1.1.2}}
\newlabel{how-to-add-new-administrators-owners}{{14.1.1.1.2}{57}{How to add new administrators / owners}{paragraph.14.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}How to connect to database}{57}{subsubsection.14.1.1.2}}
\newlabel{how-to-connect-to-database}{{14.1.1.2}{57}{How to connect to database}{subsubsection.14.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Connecting from R}{58}{subsubsection.14.1.1.3}}
\newlabel{connecting-from-r}{{14.1.1.3}{58}{Connecting from R}{subsubsection.14.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ethics}{59}{section.14.2}}
\newlabel{ethics}{{14.2}{59}{Ethics}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}SAPA Data}{59}{section.14.3}}
\newlabel{sapa-data}{{14.3}{59}{SAPA Data}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Collecting data}{59}{section.14.4}}
\newlabel{collecting-data}{{14.4}{59}{Collecting data}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Amazon Mechanical Turk}{59}{subsection.14.4.1}}
\newlabel{amazon-mechanical-turk}{{14.4.1}{59}{Amazon Mechanical Turk}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Prolific}{59}{subsection.14.4.2}}
\newlabel{prolific}{{14.4.2}{59}{Prolific}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Storing and Managing}{59}{section.14.5}}
\newlabel{storing-and-managing}{{14.5}{59}{Storing and Managing}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Codebooks}{59}{section.14.6}}
\newlabel{codebooks}{{14.6}{59}{Codebooks}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Analyzing}{59}{section.14.7}}
\newlabel{analyzing}{{14.7}{59}{Analyzing}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Publications}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pubs}{{15}{61}{Publications}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Authorship}{61}{section.15.1}}
\newlabel{authorship}{{15.1}{61}{Authorship}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Pre-publication checklist}{62}{section.15.2}}
\newlabel{pre-publication-checklist}{{15.2}{62}{Pre-publication checklist}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Preprints and open access}{62}{section.15.3}}
\newlabel{preprints-and-open-access}{{15.3}{62}{Preprints and open access}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Where we submit}{62}{section.15.4}}
\newlabel{where-we-submit}{{15.4}{62}{Where we submit}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conferences}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conf}{{16}{63}{Conferences}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Conferences we typically attend}{63}{section.16.1}}
\newlabel{conferences-we-typically-attend}{{16.1}{63}{Conferences we typically attend}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}How/why to give a talk}{63}{section.16.2}}
\newlabel{howwhy-to-give-a-talk}{{16.2}{63}{How/why to give a talk}{section.16.2}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Offboarding}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{off}{{17}{65}{Offboarding}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Checklist}{65}{section.17.1}}
\newlabel{checklist}{{17.1}{65}{Checklist}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Unfinished projects and intellectual property}{65}{section.17.2}}
\newlabel{unfinished-projects-and-intellectual-property}{{17.2}{65}{Unfinished projects and intellectual property}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Staying in touch}{65}{section.17.3}}
\newlabel{staying-in-touch}{{17.3}{65}{Staying in touch}{section.17.3}{}}
