\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Updating the manual}{7}{section.0.1}\protected@file@percent }
\newlabel{updating-the-manual}{{0.1}{7}{Updating the manual}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{11}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{11}{section.2.1}\protected@file@percent }
\newlabel{philosophy-of-scientific-principles}{{2.1}{11}{Philosophy of scientific principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronological and academic history}{12}{section.2.2}\protected@file@percent }
\newlabel{chronological-and-academic-history}{{2.2}{12}{Chronological and academic history}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Things we've been reading}{12}{section.2.3}\protected@file@percent }
\newlabel{things-weve-been-reading}{{2.3}{12}{Things we've been reading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{papers-by-the-pie-lab}{{2.3.1}{12}{Papers by the PIE lab}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{papers-etc.-by-others}{{2.3.2}{12}{Papers etc. by others}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles and expectations}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles}{{3}{13}{Roles and expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{13}{section.3.1}\protected@file@percent }
\newlabel{people}{{3.1}{13}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{principal-investigators}{{3.1.1}{13}{Principal Investigators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graduate students}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{graduate-students}{{3.1.2}{13}{Graduate students}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undergraduate honors students}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{undergraduate-honors-students}{{3.1.3}{13}{Undergraduate honors students}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alumni}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{alumni}{{3.1.4}{13}{Alumni}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectations}{14}{section.3.2}\protected@file@percent }
\newlabel{expectations}{{3.2}{14}{Expectations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Investigators}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{principal-investigators-1}{{3.2.1}{14}{Principal Investigators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graduate Students}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{graduate-students-1}{{3.2.2}{14}{Graduate Students}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Undergraduate students}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{undergraduate-students}{{3.2.3}{18}{Undergraduate students}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{4}{19}{Communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slack}{19}{section.4.1}\protected@file@percent }
\newlabel{slack}{{4.1}{19}{Slack}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Email}{20}{section.4.2}\protected@file@percent }
\newlabel{email}{{4.2}{20}{Email}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response time}{20}{section.4.3}\protected@file@percent }
\newlabel{response-time}{{4.3}{20}{Response time}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phone}{20}{section.4.4}\protected@file@percent }
\newlabel{phone}{{4.4}{20}{Phone}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistics}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistics}{{5}{21}{Logistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting locked out}{21}{section.5.1}\protected@file@percent }
\newlabel{getting-locked-out}{{5.1}{21}{Getting locked out}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Being in the lab}{21}{section.5.2}\protected@file@percent }
\newlabel{being-in-the-lab}{{5.2}{21}{Being in the lab}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Holidays and vacations}{22}{section.5.3}\protected@file@percent }
\newlabel{holidays-and-vacations}{{5.3}{22}{Holidays and vacations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote working}{22}{section.5.4}\protected@file@percent }
\newlabel{remote-working}{{5.4}{22}{Remote working}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day-to-day Information}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daytoday}{{6}{23}{Day-to-day Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pet Policy}{23}{section.6.1}\protected@file@percent }
\newlabel{pet-policy}{{6.1}{23}{Pet Policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sickness policy}{23}{section.6.2}\protected@file@percent }
\newlabel{sickness-policy}{{6.2}{23}{Sickness policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Be professional}{24}{section.6.3}\protected@file@percent }
\newlabel{be-professional}{{6.3}{24}{Be professional}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code of Conduct}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeofconduct}{{7}{25}{Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scientific integrity}{25}{section.7.1}\protected@file@percent }
\newlabel{scientific-integrity}{{7.1}{25}{Scientific integrity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Conduct}{26}{section.7.2}\protected@file@percent }
\newlabel{code-of-conduct}{{7.2}{26}{Code of Conduct}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{27}{subsection.7.2.1}\protected@file@percent }
\newlabel{sexual-harassment-and-assault}{{7.2.1}{27}{Sexual Harassment and Assault}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Managing Conflict}{28}{section.7.3}\protected@file@percent }
\newlabel{managing-conflict}{{7.3}{28}{Managing Conflict}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SAPA project website}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapa-project-website}{{8}{29}{SAPA project website}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}\protected@file@percent }
\newlabel{introduction}{{8.1}{29}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Infrastructure}{29}{subsection.8.1.1}\protected@file@percent }
\newlabel{infrastructure}{{8.1.1}{29}{Infrastructure}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Admin console}{29}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{admin-console}{{8.1.1.1}{29}{Admin console}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}How to add new administrators / owners}{29}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{how-to-add-new-administrators-owners}{{8.1.1.2}{29}{How to add new administrators / owners}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to connect to database}{29}{subsection.8.1.2}\protected@file@percent }
\newlabel{how-to-connect-to-database}{{8.1.2}{29}{How to connect to database}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Connecting from R}{30}{subsection.8.1.3}\protected@file@percent }
\newlabel{connecting-from-r}{{8.1.3}{30}{Connecting from R}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recurring events}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{9}{33}{Recurring events}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lab Meetings}{33}{section.9.1}\protected@file@percent }
\newlabel{lab-meetings}{{9.1}{33}{Lab Meetings}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Departmental talks}{33}{section.9.2}\protected@file@percent }
\newlabel{departmental-talks}{{9.2}{33}{Departmental talks}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Weekly Check-Ins}{35}{section.9.3}\protected@file@percent }
\newlabel{weekly-check-ins}{{9.3}{35}{Weekly Check-Ins}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PI PIE}{35}{section.9.4}\protected@file@percent }
\newlabel{pi-pie}{{9.4}{35}{PI PIE}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mentorship of graduate students}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mentorship-of-graduate-students}{{10}{37}{Mentorship of graduate students}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PI Mentorship Philosophy}{37}{section.10.1}\protected@file@percent }
\newlabel{pi-mentorship-philosophy}{{10.1}{37}{PI Mentorship Philosophy}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Primary mentors}{38}{section.10.2}\protected@file@percent }
\newlabel{primary-mentors}{{10.2}{38}{Primary mentors}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Recommendation Letters}{39}{section.10.3}\protected@file@percent }
\newlabel{recommendation-letters}{{10.3}{39}{Recommendation Letters}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Individual Development Plans (IDPs)}{39}{section.10.4}\protected@file@percent }
\newlabel{individual-development-plans-idps}{{10.4}{39}{Individual Development Plans (IDPs)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}UO Program Requirements}{39}{section.10.5}\protected@file@percent }
\newlabel{uo-program-requirements}{{10.5}{39}{UO Program Requirements}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Coursework (required)}{40}{subsection.10.5.1}\protected@file@percent }
\newlabel{coursework-required}{{10.5.1}{40}{Coursework (required)}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Expected Timeline}{40}{subsection.10.5.2}\protected@file@percent }
\newlabel{timeline}{{10.5.2}{40}{Expected Timeline}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}First-Year Project (FYP)}{40}{subsection.10.5.3}\protected@file@percent }
\newlabel{first-year-project-fyp}{{10.5.3}{40}{First-Year Project (FYP)}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Supporting Area Project (SAP)}{41}{subsection.10.5.4}\protected@file@percent }
\newlabel{supporting-area-project-sap}{{10.5.4}{41}{Supporting Area Project (SAP)}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Prelims}{41}{subsection.10.5.5}\protected@file@percent }
\newlabel{prelims}{{10.5.5}{41}{Prelims}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Dissertation Proposal}{41}{subsection.10.5.6}\protected@file@percent }
\newlabel{dissertation-proposal}{{10.5.6}{41}{Dissertation Proposal}{subsection.10.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Dissertation}{42}{subsection.10.5.7}\protected@file@percent }
\newlabel{dissertation}{{10.5.7}{42}{Dissertation}{subsection.10.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Internal Resources (PIE LAB)}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internal}{{11}{45}{Internal Resources (PIE LAB)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Talapas}{45}{section.11.1}\protected@file@percent }
\newlabel{talapas}{{11.1}{45}{Talapas}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.1}Overview}{45}{subsubsection.11.1.0.1}\protected@file@percent }
\newlabel{overview}{{11.1.0.1}{45}{Overview}{subsubsection.11.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.2}Requesting Access}{45}{subsubsection.11.1.0.2}\protected@file@percent }
\newlabel{requesting-access}{{11.1.0.2}{45}{Requesting Access}{subsubsection.11.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.3}Using Open OnDemand Interactive Access}{45}{subsubsection.11.1.0.3}\protected@file@percent }
\newlabel{using-open-ondemand-interactive-access}{{11.1.0.3}{45}{Using Open OnDemand Interactive Access}{subsubsection.11.1.0.3}{}}
\newlabel{loading-files-for-interactive-access}{{11.1.0.3.1}{46}{Loading files for Interactive Access}{paragraph.11.1.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.1}Loading files for Interactive Access}{46}{paragraph.11.1.0.3.1}\protected@file@percent }
\newlabel{to-launch-an-interactive-session}{{11.1.0.3.2}{46}{To launch an interactive session}{paragraph.11.1.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.2}To launch an interactive session}{46}{paragraph.11.1.0.3.2}\protected@file@percent }
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{11.1.0.3.3}{47}{To determine the memory usage of jobs previously run}{paragraph.11.1.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.3}To determine the memory usage of jobs previously run}{47}{paragraph.11.1.0.3.3}\protected@file@percent }
\newlabel{to-run-a-live-session-of-rstudio}{{11.1.0.3.4}{48}{To run a live session of RStudio}{paragraph.11.1.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.4}To run a live session of RStudio}{48}{paragraph.11.1.0.3.4}\protected@file@percent }
\newlabel{ending-your-interactive-session}{{11.1.0.3.5}{49}{Ending your interactive session}{paragraph.11.1.0.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.0.3.5}Ending your interactive session}{49}{paragraph.11.1.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.0.4}Using Talapas for Batch Jobs}{49}{subsubsection.11.1.0.4}\protected@file@percent }
\newlabel{using-talapas-for-batch-jobs}{{11.1.0.4}{49}{Using Talapas for Batch Jobs}{subsubsection.11.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Server}{49}{section.11.2}\protected@file@percent }
\newlabel{server}{{11.2}{49}{Server}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Accessing the drive on a Mac}{49}{subsection.11.2.1}\protected@file@percent }
\newlabel{accessing-the-drive-on-a-mac}{{11.2.1}{49}{Accessing the drive on a Mac}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Accessing the drive on a PC}{49}{subsection.11.2.2}\protected@file@percent }
\newlabel{accessing-the-drive-on-a-pc}{{11.2.2}{49}{Accessing the drive on a PC}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Website}{49}{section.11.3}\protected@file@percent }
\newlabel{website}{{11.3}{49}{Website}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Details}{49}{subsection.11.3.1}\protected@file@percent }
\newlabel{details}{{11.3.1}{49}{Details}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Purpose}{50}{subsection.11.3.2}\protected@file@percent }
\newlabel{purpose}{{11.3.2}{50}{Purpose}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Current sections}{50}{subsection.11.3.3}\protected@file@percent }
\newlabel{current-sections}{{11.3.3}{50}{Current sections}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}How to update}{50}{subsection.11.3.4}\protected@file@percent }
\newlabel{how-to-update}{{11.3.4}{50}{How to update}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.1}Your profile}{50}{subsubsection.11.3.4.1}\protected@file@percent }
\newlabel{your-profile}{{11.3.4.1}{50}{Your profile}{subsubsection.11.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.2}Your CV}{50}{subsubsection.11.3.4.2}\protected@file@percent }
\newlabel{your-cv}{{11.3.4.2}{50}{Your CV}{subsubsection.11.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.3}Troubleshooting}{51}{subsubsection.11.3.4.3}\protected@file@percent }
\newlabel{troubleshooting}{{11.3.4.3}{51}{Troubleshooting}{subsubsection.11.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Manual}{51}{section.11.4}\protected@file@percent }
\newlabel{manual}{{11.4}{51}{Manual}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Clone lab manual to your computer}{51}{subsection.11.4.1}\protected@file@percent }
\newlabel{clone-lab-manual-to-your-computer}{{11.4.1}{51}{Clone lab manual to your computer}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Updating the manual {[}using the RStudio GUI{]}}{52}{subsection.11.4.2}\protected@file@percent }
\newlabel{updating-the-manual-using-the-rstudio-gui}{{11.4.2}{52}{Updating the manual {[}using the RStudio GUI{]}}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Updating the manual {[}using the terminal in Rstudio{]}}{52}{subsection.11.4.3}\protected@file@percent }
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{11.4.3}{52}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Requesting updates}{53}{subsection.11.4.4}\protected@file@percent }
\newlabel{requesting-updates}{{11.4.4}{53}{Requesting updates}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}GitHub}{54}{section.11.5}\protected@file@percent }
\newlabel{github}{{11.5}{54}{GitHub}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Research Assistants}{54}{section.11.6}\protected@file@percent }
\newlabel{research-assistants}{{11.6}{54}{Research Assistants}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Joining the PIE lab}{54}{subsection.11.6.1}\protected@file@percent }
\newlabel{joining-the-pie-lab}{{11.6.1}{54}{Joining the PIE lab}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Lab logo}{54}{section.11.7}\protected@file@percent }
\newlabel{lab-logo}{{11.7}{54}{Lab logo}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}External Resources}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{external}{{12}{55}{External Resources}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Psychology Department}{55}{section.12.1}\protected@file@percent }
\newlabel{psychology-department}{{12.1}{55}{Psychology Department}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Graduate Training}{55}{subsection.12.1.1}\protected@file@percent }
\newlabel{graduate-training}{{12.1.1}{55}{Graduate Training}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Resources}{55}{subsection.12.1.2}\protected@file@percent }
\newlabel{resources}{{12.1.2}{55}{Resources}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Support at the University of Oregon}{56}{section.12.2}\protected@file@percent }
\newlabel{support-at-the-university-of-oregon}{{12.2}{56}{Support at the University of Oregon}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Technology}{56}{subsection.12.2.1}\protected@file@percent }
\newlabel{technology}{{12.2.1}{56}{Technology}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Financial support}{56}{subsection.12.2.2}\protected@file@percent }
\newlabel{financial-support}{{12.2.2}{56}{Financial support}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Professional Societies}{56}{subsection.12.2.3}\protected@file@percent }
\newlabel{professional-societies}{{12.2.3}{56}{Professional Societies}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Useful Links}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{useful-links}{{13}{57}{Useful Links}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}R and RMarkdown}{57}{section.13.1}\protected@file@percent }
\newlabel{r-and-rmarkdown}{{13.1}{57}{R and RMarkdown}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Beginners}{57}{subsection.13.1.1}\protected@file@percent }
\newlabel{beginners}{{13.1.1}{57}{Beginners}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Cheatsheets}{57}{subsection.13.1.2}\protected@file@percent }
\newlabel{cheatsheets}{{13.1.2}{57}{Cheatsheets}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Data Visualization}{58}{subsection.13.1.3}\protected@file@percent }
\newlabel{data-visualization}{{13.1.3}{58}{Data Visualization}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Markdown}{58}{subsection.13.1.4}\protected@file@percent }
\newlabel{markdown}{{13.1.4}{58}{Markdown}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Using Zotero with RMarkdown}{58}{subsection.13.1.5}\protected@file@percent }
\newlabel{using-zotero-with-rmarkdown}{{13.1.5}{58}{Using Zotero with RMarkdown}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}GitHub}{59}{subsection.13.1.6}\protected@file@percent }
\newlabel{github-1}{{13.1.6}{59}{GitHub}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Text Analysis}{59}{subsection.13.1.7}\protected@file@percent }
\newlabel{text-analysis}{{13.1.7}{59}{Text Analysis}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Iteration}{59}{subsection.13.1.8}\protected@file@percent }
\newlabel{iteration}{{13.1.8}{59}{Iteration}{subsection.13.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Writing functions}{59}{subsection.13.1.9}\protected@file@percent }
\newlabel{writing-functions}{{13.1.9}{59}{Writing functions}{subsection.13.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}Making tables}{59}{subsection.13.1.10}\protected@file@percent }
\newlabel{making-tables}{{13.1.10}{59}{Making tables}{subsection.13.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.11}Reproducibility}{59}{subsection.13.1.11}\protected@file@percent }
\newlabel{reproducibility}{{13.1.11}{59}{Reproducibility}{subsection.13.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Writing}{59}{section.13.2}\protected@file@percent }
\newlabel{writing}{{13.2}{59}{Writing}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grammar and syntax}{59}{subsection.13.2.1}\protected@file@percent }
\newlabel{grammar-and-syntax}{{13.2.1}{59}{Grammar and syntax}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Finding articles}{60}{subsection.13.2.2}\protected@file@percent }
\newlabel{finding-articles}{{13.2.2}{60}{Finding articles}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Bibliography}{60}{subsection.13.2.3}\protected@file@percent }
\newlabel{bibliography}{{13.2.3}{60}{Bibliography}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Reviewing the literature}{60}{subsection.13.2.4}\protected@file@percent }
\newlabel{reviewing-the-literature}{{13.2.4}{60}{Reviewing the literature}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Responding to reviews}{60}{subsection.13.2.5}\protected@file@percent }
\newlabel{responding-to-reviews}{{13.2.5}{60}{Responding to reviews}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations}{60}{section.13.3}\protected@file@percent }
\newlabel{presentations}{{13.3}{60}{Presentations}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Authorship}{60}{section.13.4}\protected@file@percent }
\newlabel{authorship}{{13.4}{60}{Authorship}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Statistics}{60}{section.13.5}\protected@file@percent }
\newlabel{statistics}{{13.5}{60}{Statistics}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Probability}{60}{subsection.13.5.1}\protected@file@percent }
\newlabel{probability}{{13.5.1}{60}{Probability}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Generalized Linear Model}{61}{subsection.13.5.2}\protected@file@percent }
\newlabel{generalized-linear-model}{{13.5.2}{61}{Generalized Linear Model}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Machine learning+}{61}{subsection.13.5.3}\protected@file@percent }
\newlabel{machine-learning}{{13.5.3}{61}{Machine learning+}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Text analysis}{61}{subsection.13.5.4}\protected@file@percent }
\newlabel{text-analysis-1}{{13.5.4}{61}{Text analysis}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Statistical Power}{61}{subsection.13.5.5}\protected@file@percent }
\newlabel{statistical-power}{{13.5.5}{61}{Statistical Power}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Structural Equation Modeling}{61}{subsection.13.5.6}\protected@file@percent }
\newlabel{structural-equation-modeling}{{13.5.6}{61}{Structural Equation Modeling}{subsection.13.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.7}Mediation and Moderation}{61}{subsection.13.5.7}\protected@file@percent }
\newlabel{mediation-and-moderation}{{13.5.7}{61}{Mediation and Moderation}{subsection.13.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.8}Longitudinal data analysis}{62}{subsection.13.5.8}\protected@file@percent }
\newlabel{longitudinal-data-analysis}{{13.5.8}{62}{Longitudinal data analysis}{subsection.13.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.9}Item response theory}{62}{subsection.13.5.9}\protected@file@percent }
\newlabel{item-response-theory}{{13.5.9}{62}{Item response theory}{subsection.13.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Graduate School}{62}{section.13.6}\protected@file@percent }
\newlabel{graduate-school}{{13.6}{62}{Graduate School}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Life}{63}{section.13.7}\protected@file@percent }
\newlabel{life}{{13.7}{63}{Life}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Onboarding}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{14}{65}{Onboarding}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Everyone}{65}{section.14.1}\protected@file@percent }
\newlabel{everyone}{{14.1}{65}{Everyone}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Graduate Students}{65}{section.14.2}\protected@file@percent }
\newlabel{graduate-students-2}{{14.2}{65}{Graduate Students}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Undergraduate (RA and Honors Students)}{65}{section.14.3}\protected@file@percent }
\newlabel{undergraduate-ra-and-honors-students}{{14.3}{65}{Undergraduate (RA and Honors Students)}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data}{67}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{15}{67}{Data}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAPA project website}{67}{section.15.1}\protected@file@percent }
\newlabel{sapa-project-website-1}{{15.1}{67}{SAPA project website}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Introduction}{67}{subsection.15.1.1}\protected@file@percent }
\newlabel{introduction-1}{{15.1.1}{67}{Introduction}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Infrastructure}{67}{subsubsection.15.1.1.1}\protected@file@percent }
\newlabel{infrastructure-1}{{15.1.1.1}{67}{Infrastructure}{subsubsection.15.1.1.1}{}}
\newlabel{admin-console-1}{{15.1.1.1.1}{67}{Admin console}{paragraph.15.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.1.1.1.1}Admin console}{67}{paragraph.15.1.1.1.1}\protected@file@percent }
\newlabel{how-to-add-new-administrators-owners-1}{{15.1.1.1.2}{67}{How to add new administrators / owners}{paragraph.15.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.1.1.1.2}How to add new administrators / owners}{67}{paragraph.15.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}How to connect to database}{67}{subsubsection.15.1.1.2}\protected@file@percent }
\newlabel{how-to-connect-to-database-1}{{15.1.1.2}{67}{How to connect to database}{subsubsection.15.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.3}Connecting from R}{68}{subsubsection.15.1.1.3}\protected@file@percent }
\newlabel{connecting-from-r-1}{{15.1.1.3}{68}{Connecting from R}{subsubsection.15.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ethics}{70}{section.15.2}\protected@file@percent }
\newlabel{ethics}{{15.2}{70}{Ethics}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}SAPA Data}{70}{section.15.3}\protected@file@percent }
\newlabel{sapa-data}{{15.3}{70}{SAPA Data}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Collecting data}{70}{section.15.4}\protected@file@percent }
\newlabel{collecting-data}{{15.4}{70}{Collecting data}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Amazon Mechanical Turk}{70}{subsection.15.4.1}\protected@file@percent }
\newlabel{amazon-mechanical-turk}{{15.4.1}{70}{Amazon Mechanical Turk}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Prolific}{70}{subsection.15.4.2}\protected@file@percent }
\newlabel{prolific}{{15.4.2}{70}{Prolific}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Storing and Managing}{70}{section.15.5}\protected@file@percent }
\newlabel{storing-and-managing}{{15.5}{70}{Storing and Managing}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Codebooks}{70}{section.15.6}\protected@file@percent }
\newlabel{codebooks}{{15.6}{70}{Codebooks}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Analyzing}{70}{section.15.7}\protected@file@percent }
\newlabel{analyzing}{{15.7}{70}{Analyzing}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Publications}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pubs}{{16}{71}{Publications}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Authorship}{71}{section.16.1}\protected@file@percent }
\newlabel{authorship-1}{{16.1}{71}{Authorship}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pre-publication checklist}{72}{section.16.2}\protected@file@percent }
\newlabel{pre-publication-checklist}{{16.2}{72}{Pre-publication checklist}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Preprints and open access}{72}{section.16.3}\protected@file@percent }
\newlabel{preprints-and-open-access}{{16.3}{72}{Preprints and open access}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Where we submit}{72}{section.16.4}\protected@file@percent }
\newlabel{where-we-submit}{{16.4}{72}{Where we submit}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conferences}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conf}{{17}{73}{Conferences}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Conferences we typically attend}{73}{section.17.1}\protected@file@percent }
\newlabel{conferences-we-typically-attend}{{17.1}{73}{Conferences we typically attend}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}How/why to give a talk}{73}{section.17.2}\protected@file@percent }
\newlabel{howwhy-to-give-a-talk}{{17.2}{73}{How/why to give a talk}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Travel expenses}{74}{section.17.3}\protected@file@percent }
\newlabel{travel-expenses}{{17.3}{74}{Travel expenses}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Conference fees}{74}{subsection.17.3.1}\protected@file@percent }
\newlabel{conference-fees}{{17.3.1}{74}{Conference fees}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Flights}{74}{subsection.17.3.2}\protected@file@percent }
\newlabel{flights}{{17.3.2}{74}{Flights}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Hotels}{75}{subsection.17.3.3}\protected@file@percent }
\newlabel{hotels}{{17.3.3}{75}{Hotels}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Other expenses}{75}{subsection.17.3.4}\protected@file@percent }
\newlabel{other-expenses}{{17.3.4}{75}{Other expenses}{subsection.17.3.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Offboarding}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{off}{{18}{77}{Offboarding}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Checklist}{77}{section.18.1}\protected@file@percent }
\newlabel{checklist}{{18.1}{77}{Checklist}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Unfinished projects and intellectual property}{77}{section.18.2}\protected@file@percent }
\newlabel{unfinished-projects-and-intellectual-property}{{18.2}{77}{Unfinished projects and intellectual property}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Staying in touch}{77}{section.18.3}\protected@file@percent }
\newlabel{staying-in-touch}{{18.3}{77}{Staying in touch}{section.18.3}{}}
\gdef \@abspage@last{77}
