\contentsline {chapter}{}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}What we do and why we do it}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}About the lab}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Location}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}People}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PIs}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Values}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transparency}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Curiosity}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Expectations}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Honesty}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Respect}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Network Drive}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessing the drive on a Mac}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Accessing the drive on a PC}{12}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Science Resources}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}UO resources}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Virtual Private Network (VPN)}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}R}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Learning R}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reference guides}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Writing}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Presentations}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Talapas Overview}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Requesting Access}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Using Open OnDemand Interactive Access}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loading files for Interactive Access}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}To launch an interactive session}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}To determine the memory usage of jobs previously run}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}To run a live session of RStudio}{18}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Ending your interactive session}{19}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Using Talapas for Batch Jobs}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Onboarding}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}CITI training}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Where to get CITI training}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Required courses}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}When you're done}{21}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Website and Lab Manual}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Website}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Details}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Purpose}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Current sections}{23}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}How to update}{23}{subsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.4.1}Your profile}{24}{subsubsection.7.1.4.1}
\contentsline {subsubsection}{\numberline {7.1.4.2}Your CV}{24}{subsubsection.7.1.4.2}
\contentsline {subsubsection}{\numberline {7.1.4.3}Troubleshooting}{24}{subsubsection.7.1.4.3}
\contentsline {section}{\numberline {7.2}Lab Manual}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Clone lab manual to your computer}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Updating the manual {[}using the RStudio GUI{]}}{25}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Updating the manual {[}using the terminal in Rstudio{]}}{26}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Requesting updates}{26}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Life}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Taxes}{29}{section.8.1}
\contentsline {chapter}{\numberline {9}SAPA project website}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Infrastructure}{31}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.1}Admin console}{31}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.2}How to add new administrators / owners}{31}{subsubsection.9.1.1.2}
\contentsline {subsection}{\numberline {9.1.2}How to connect to database}{31}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Connecting from R}{32}{subsection.9.1.3}
