\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Updating the manual}{7}{section.0.1}\protected@file@percent }
\newlabel{updating-the-manual}{{0.1}{7}{Updating the manual}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{11}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{11}{section.2.1}\protected@file@percent }
\newlabel{philosophy-of-scientific-principles}{{2.1}{11}{Philosophy of scientific principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronological and academic history}{12}{section.2.2}\protected@file@percent }
\newlabel{chronological-and-academic-history}{{2.2}{12}{Chronological and academic history}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Things we've been reading}{12}{section.2.3}\protected@file@percent }
\newlabel{things-weve-been-reading}{{2.3}{12}{Things we've been reading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{papers-by-the-pie-lab}{{2.3.1}{12}{Papers by the PIE lab}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{papers-etc.-by-others}{{2.3.2}{12}{Papers etc. by others}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles and expectations}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles}{{3}{13}{Roles and expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{13}{section.3.1}\protected@file@percent }
\newlabel{people}{{3.1}{13}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{principal-investigators}{{3.1.1}{13}{Principal Investigators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graduate students}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{graduate-students}{{3.1.2}{13}{Graduate students}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undergraduate Research Assistants}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{undergraduate-research-assistants}{{3.1.3}{13}{Undergraduate Research Assistants}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alumni}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{alumni}{{3.1.4}{13}{Alumni}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mentorship philosophy}{14}{section.3.2}\protected@file@percent }
\newlabel{mentorship-philosophy}{{3.2}{14}{Mentorship philosophy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primary mentors}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{primary-mentors}{{3.2.1}{15}{Primary mentors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recommendation Letters}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{recommendation-letters}{{3.2.2}{15}{Recommendation Letters}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Individual Development Plans (IDPs)}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{individual-development-plans-idps}{{3.2.3}{16}{Individual Development Plans (IDPs)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expectations}{16}{section.3.3}\protected@file@percent }
\newlabel{expectations}{{3.3}{16}{Expectations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principal Investigators}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{principal-investigators-1}{{3.3.1}{16}{Principal Investigators}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graduate Students}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{graduate-students-1}{{3.3.2}{17}{Graduate Students}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Undergraduate students}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{undergraduate-students}{{3.3.3}{20}{Undergraduate students}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{4}{23}{Communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slack}{23}{section.4.1}\protected@file@percent }
\newlabel{slack}{{4.1}{23}{Slack}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Email}{23}{section.4.2}\protected@file@percent }
\newlabel{email}{{4.2}{23}{Email}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response time}{24}{section.4.3}\protected@file@percent }
\newlabel{response-time}{{4.3}{24}{Response time}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phone}{24}{section.4.4}\protected@file@percent }
\newlabel{phone}{{4.4}{24}{Phone}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistics}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistics}{{5}{25}{Logistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lab contact information}{25}{section.5.1}\protected@file@percent }
\newlabel{lab-contact-information}{{5.1}{25}{Lab contact information}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Psych IT}{25}{section.5.2}\protected@file@percent }
\newlabel{psychit}{{5.2}{25}{Psych IT}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting locked out}{25}{section.5.3}\protected@file@percent }
\newlabel{getting-locked-out}{{5.3}{25}{Getting locked out}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Being in the lab}{26}{section.5.4}\protected@file@percent }
\newlabel{being-in-the-lab}{{5.4}{26}{Being in the lab}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Holidays and vacations}{26}{section.5.5}\protected@file@percent }
\newlabel{holidays-and-vacations}{{5.5}{26}{Holidays and vacations}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day-to-day Information}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daytoday}{{6}{27}{Day-to-day Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lab use}{27}{section.6.1}\protected@file@percent }
\newlabel{lab-use}{{6.1}{27}{Lab use}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pet Policy}{27}{section.6.2}\protected@file@percent }
\newlabel{pet-policy}{{6.2}{27}{Pet Policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sickness policy}{27}{section.6.3}\protected@file@percent }
\newlabel{sickness-policy}{{6.3}{27}{Sickness policy}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Respect space}{28}{section.6.4}\protected@file@percent }
\newlabel{respect-space}{{6.4}{28}{Respect space}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Be professional}{28}{section.6.5}\protected@file@percent }
\newlabel{be-professional}{{6.5}{28}{Be professional}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code of Conduct}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeofconduct}{{7}{29}{Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scientific integrity}{29}{section.7.1}\protected@file@percent }
\newlabel{scientific-integrity}{{7.1}{29}{Scientific integrity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Conduct}{30}{section.7.2}\protected@file@percent }
\newlabel{code-of-conduct}{{7.2}{30}{Code of Conduct}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{31}{subsection.7.2.1}\protected@file@percent }
\newlabel{sexual-harassment-and-assault}{{7.2.1}{31}{Sexual Harassment and Assault}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Managing Conflict}{32}{section.7.3}\protected@file@percent }
\newlabel{managing-conflict}{{7.3}{32}{Managing Conflict}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SAPA project website}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapa-project-website}{{8}{33}{SAPA project website}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{33}{section.8.1}\protected@file@percent }
\newlabel{introduction}{{8.1}{33}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Infrastructure}{33}{subsection.8.1.1}\protected@file@percent }
\newlabel{infrastructure}{{8.1.1}{33}{Infrastructure}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Admin console}{33}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{admin-console}{{8.1.1.1}{33}{Admin console}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}How to add new administrators / owners}{33}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{how-to-add-new-administrators-owners}{{8.1.1.2}{33}{How to add new administrators / owners}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How to connect to database}{33}{subsection.8.1.2}\protected@file@percent }
\newlabel{how-to-connect-to-database}{{8.1.2}{33}{How to connect to database}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Connecting from R}{34}{subsection.8.1.3}\protected@file@percent }
\newlabel{connecting-from-r}{{8.1.3}{34}{Connecting from R}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recurring events}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{9}{37}{Recurring events}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lab Meetings}{37}{section.9.1}\protected@file@percent }
\newlabel{lab-meetings}{{9.1}{37}{Lab Meetings}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Departmental talks}{37}{section.9.2}\protected@file@percent }
\newlabel{departmental-talks}{{9.2}{37}{Departmental talks}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regular Check-Ins}{39}{section.9.3}\protected@file@percent }
\newlabel{regular-check-ins}{{9.3}{39}{Regular Check-Ins}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PI PIE}{39}{section.9.4}\protected@file@percent }
\newlabel{pi-pie}{{9.4}{39}{PI PIE}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Internal Resources (PIE LAB)}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internal}{{10}{41}{Internal Resources (PIE LAB)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Talapas}{41}{section.10.1}\protected@file@percent }
\newlabel{talapas}{{10.1}{41}{Talapas}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.1}Overview}{41}{subsubsection.10.1.0.1}\protected@file@percent }
\newlabel{overview}{{10.1.0.1}{41}{Overview}{subsubsection.10.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.2}Requesting Access}{41}{subsubsection.10.1.0.2}\protected@file@percent }
\newlabel{requesting-access}{{10.1.0.2}{41}{Requesting Access}{subsubsection.10.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.3}Using Open OnDemand Interactive Access}{41}{subsubsection.10.1.0.3}\protected@file@percent }
\newlabel{using-open-ondemand-interactive-access}{{10.1.0.3}{41}{Using Open OnDemand Interactive Access}{subsubsection.10.1.0.3}{}}
\newlabel{loading-files-for-interactive-access}{{10.1.0.3.1}{42}{Loading files for Interactive Access}{paragraph.10.1.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.1}Loading files for Interactive Access}{42}{paragraph.10.1.0.3.1}\protected@file@percent }
\newlabel{to-launch-an-interactive-session}{{10.1.0.3.2}{42}{To launch an interactive session}{paragraph.10.1.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.2}To launch an interactive session}{42}{paragraph.10.1.0.3.2}\protected@file@percent }
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{10.1.0.3.3}{43}{To determine the memory usage of jobs previously run}{paragraph.10.1.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.3}To determine the memory usage of jobs previously run}{43}{paragraph.10.1.0.3.3}\protected@file@percent }
\newlabel{to-run-a-live-session-of-rstudio}{{10.1.0.3.4}{44}{To run a live session of RStudio}{paragraph.10.1.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.4}To run a live session of RStudio}{44}{paragraph.10.1.0.3.4}\protected@file@percent }
\newlabel{ending-your-interactive-session}{{10.1.0.3.5}{45}{Ending your interactive session}{paragraph.10.1.0.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.0.3.5}Ending your interactive session}{45}{paragraph.10.1.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.4}Using Talapas for Batch Jobs}{45}{subsubsection.10.1.0.4}\protected@file@percent }
\newlabel{using-talapas-for-batch-jobs}{{10.1.0.4}{45}{Using Talapas for Batch Jobs}{subsubsection.10.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Server}{45}{section.10.2}\protected@file@percent }
\newlabel{server}{{10.2}{45}{Server}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Accessing the drive on a Mac}{45}{subsection.10.2.1}\protected@file@percent }
\newlabel{accessing-the-drive-on-a-mac}{{10.2.1}{45}{Accessing the drive on a Mac}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Accessing the drive on a PC}{45}{subsection.10.2.2}\protected@file@percent }
\newlabel{accessing-the-drive-on-a-pc}{{10.2.2}{45}{Accessing the drive on a PC}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Website}{45}{section.10.3}\protected@file@percent }
\newlabel{website}{{10.3}{45}{Website}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Details}{45}{subsection.10.3.1}\protected@file@percent }
\newlabel{details}{{10.3.1}{45}{Details}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Purpose}{46}{subsection.10.3.2}\protected@file@percent }
\newlabel{purpose}{{10.3.2}{46}{Purpose}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Current sections}{46}{subsection.10.3.3}\protected@file@percent }
\newlabel{current-sections}{{10.3.3}{46}{Current sections}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}How to update}{46}{subsection.10.3.4}\protected@file@percent }
\newlabel{how-to-update}{{10.3.4}{46}{How to update}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.1}Your profile}{46}{subsubsection.10.3.4.1}\protected@file@percent }
\newlabel{your-profile}{{10.3.4.1}{46}{Your profile}{subsubsection.10.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.2}Your CV}{46}{subsubsection.10.3.4.2}\protected@file@percent }
\newlabel{your-cv}{{10.3.4.2}{46}{Your CV}{subsubsection.10.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.3}Troubleshooting}{47}{subsubsection.10.3.4.3}\protected@file@percent }
\newlabel{troubleshooting}{{10.3.4.3}{47}{Troubleshooting}{subsubsection.10.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Manual}{47}{section.10.4}\protected@file@percent }
\newlabel{manual}{{10.4}{47}{Manual}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Clone lab manual to your computer}{47}{subsection.10.4.1}\protected@file@percent }
\newlabel{clone-lab-manual-to-your-computer}{{10.4.1}{47}{Clone lab manual to your computer}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Updating the manual {[}using the RStudio GUI{]}}{48}{subsection.10.4.2}\protected@file@percent }
\newlabel{updating-the-manual-using-the-rstudio-gui}{{10.4.2}{48}{Updating the manual {[}using the RStudio GUI{]}}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Updating the manual {[}using the terminal in Rstudio{]}}{48}{subsection.10.4.3}\protected@file@percent }
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{10.4.3}{48}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Requesting updates}{49}{subsection.10.4.4}\protected@file@percent }
\newlabel{requesting-updates}{{10.4.4}{49}{Requesting updates}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}GitHub}{50}{section.10.5}\protected@file@percent }
\newlabel{github}{{10.5}{50}{GitHub}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Research Assistants}{50}{section.10.6}\protected@file@percent }
\newlabel{research-assistants}{{10.6}{50}{Research Assistants}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Joining the PIE lab}{50}{subsection.10.6.1}\protected@file@percent }
\newlabel{joining-the-pie-lab}{{10.6.1}{50}{Joining the PIE lab}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lab logo}{50}{section.10.7}\protected@file@percent }
\newlabel{lab-logo}{{10.7}{50}{Lab logo}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}External Resources}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{external}{{11}{51}{External Resources}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Psychology Department}{51}{section.11.1}\protected@file@percent }
\newlabel{psychology-department}{{11.1}{51}{Psychology Department}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Graduate Training}{51}{subsection.11.1.1}\protected@file@percent }
\newlabel{graduate-training}{{11.1.1}{51}{Graduate Training}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Resources}{51}{subsection.11.1.2}\protected@file@percent }
\newlabel{resources}{{11.1.2}{51}{Resources}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Support at the University of Oregon}{52}{section.11.2}\protected@file@percent }
\newlabel{support-at-the-university-of-oregon}{{11.2}{52}{Support at the University of Oregon}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Technology}{52}{subsection.11.2.1}\protected@file@percent }
\newlabel{technology}{{11.2.1}{52}{Technology}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Financial support}{52}{subsection.11.2.2}\protected@file@percent }
\newlabel{financial-support}{{11.2.2}{52}{Financial support}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Professional Societies}{52}{subsection.11.2.3}\protected@file@percent }
\newlabel{professional-societies}{{11.2.3}{52}{Professional Societies}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tutorials and Links}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials-and-links}{{12}{53}{Tutorials and Links}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R and RMarkdown}{53}{section.12.1}\protected@file@percent }
\newlabel{r-and-rmarkdown}{{12.1}{53}{R and RMarkdown}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Beginners}{53}{subsection.12.1.1}\protected@file@percent }
\newlabel{beginners}{{12.1.1}{53}{Beginners}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Cheatsheets}{53}{subsection.12.1.2}\protected@file@percent }
\newlabel{cheatsheets}{{12.1.2}{53}{Cheatsheets}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Data Visualization}{54}{subsection.12.1.3}\protected@file@percent }
\newlabel{data-visualization}{{12.1.3}{54}{Data Visualization}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Markdown}{54}{subsection.12.1.4}\protected@file@percent }
\newlabel{markdown}{{12.1.4}{54}{Markdown}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Using Zotero with RMarkdown}{54}{subsection.12.1.5}\protected@file@percent }
\newlabel{using-zotero-with-rmarkdown}{{12.1.5}{54}{Using Zotero with RMarkdown}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}GitHub}{55}{subsection.12.1.6}\protected@file@percent }
\newlabel{github-1}{{12.1.6}{55}{GitHub}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Downloading direct from source}{55}{subsection.12.1.7}\protected@file@percent }
\newlabel{downloading-direct-from-source}{{12.1.7}{55}{Downloading direct from source}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Text Analysis}{55}{subsection.12.1.8}\protected@file@percent }
\newlabel{text-analysis}{{12.1.8}{55}{Text Analysis}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Iteration}{55}{subsection.12.1.9}\protected@file@percent }
\newlabel{iteration}{{12.1.9}{55}{Iteration}{subsection.12.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}Writing functions}{55}{subsection.12.1.10}\protected@file@percent }
\newlabel{writing-functions}{{12.1.10}{55}{Writing functions}{subsection.12.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Making tables}{55}{subsection.12.1.11}\protected@file@percent }
\newlabel{making-tables}{{12.1.11}{55}{Making tables}{subsection.12.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Reproducibility}{55}{subsection.12.1.12}\protected@file@percent }
\newlabel{reproducibility}{{12.1.12}{55}{Reproducibility}{subsection.12.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}US Census API}{56}{subsection.12.1.13}\protected@file@percent }
\newlabel{us-census-api}{{12.1.13}{56}{US Census API}{subsection.12.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Writing}{58}{section.12.2}\protected@file@percent }
\newlabel{writing}{{12.2}{58}{Writing}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Grammar and syntax}{58}{subsection.12.2.1}\protected@file@percent }
\newlabel{grammar-and-syntax}{{12.2.1}{58}{Grammar and syntax}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Finding articles}{58}{subsection.12.2.2}\protected@file@percent }
\newlabel{finding-articles}{{12.2.2}{58}{Finding articles}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Bibliography}{58}{subsection.12.2.3}\protected@file@percent }
\newlabel{bibliography}{{12.2.3}{58}{Bibliography}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Reviewing the literature}{58}{subsection.12.2.4}\protected@file@percent }
\newlabel{reviewing-the-literature}{{12.2.4}{58}{Reviewing the literature}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Responding to reviews}{58}{subsection.12.2.5}\protected@file@percent }
\newlabel{responding-to-reviews}{{12.2.5}{58}{Responding to reviews}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Survey Building}{58}{section.12.3}\protected@file@percent }
\newlabel{survey-building}{{12.3}{58}{Survey Building}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Qualtrics}{58}{subsection.12.3.1}\protected@file@percent }
\newlabel{qualtrics}{{12.3.1}{58}{Qualtrics}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Presentations}{59}{section.12.4}\protected@file@percent }
\newlabel{presentations}{{12.4}{59}{Presentations}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Authorship}{59}{section.12.5}\protected@file@percent }
\newlabel{authorship}{{12.5}{59}{Authorship}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Statistics}{59}{section.12.6}\protected@file@percent }
\newlabel{statistics}{{12.6}{59}{Statistics}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Probability}{59}{subsection.12.6.1}\protected@file@percent }
\newlabel{probability}{{12.6.1}{59}{Probability}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Generalized Linear Model}{59}{subsection.12.6.2}\protected@file@percent }
\newlabel{generalized-linear-model}{{12.6.2}{59}{Generalized Linear Model}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Machine learning+}{60}{subsection.12.6.3}\protected@file@percent }
\newlabel{machine-learning}{{12.6.3}{60}{Machine learning+}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Text analysis}{60}{subsection.12.6.4}\protected@file@percent }
\newlabel{text-analysis-1}{{12.6.4}{60}{Text analysis}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Statistical Power}{60}{subsection.12.6.5}\protected@file@percent }
\newlabel{statistical-power}{{12.6.5}{60}{Statistical Power}{subsection.12.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Structural Equation Modeling}{60}{subsection.12.6.6}\protected@file@percent }
\newlabel{structural-equation-modeling}{{12.6.6}{60}{Structural Equation Modeling}{subsection.12.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Mediation and Moderation}{60}{subsection.12.6.7}\protected@file@percent }
\newlabel{mediation-and-moderation}{{12.6.7}{60}{Mediation and Moderation}{subsection.12.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.8}Longitudinal data analysis}{60}{subsection.12.6.8}\protected@file@percent }
\newlabel{longitudinal-data-analysis}{{12.6.8}{60}{Longitudinal data analysis}{subsection.12.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.9}Item response theory}{60}{subsection.12.6.9}\protected@file@percent }
\newlabel{item-response-theory}{{12.6.9}{60}{Item response theory}{subsection.12.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Graduate School}{61}{section.12.7}\protected@file@percent }
\newlabel{graduate-school}{{12.7}{61}{Graduate School}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Life}{61}{section.12.8}\protected@file@percent }
\newlabel{life}{{12.8}{61}{Life}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Onboarding}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{13}{63}{Onboarding}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Everyone}{63}{section.13.1}\protected@file@percent }
\newlabel{everyone}{{13.1}{63}{Everyone}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Graduate Students}{63}{section.13.2}\protected@file@percent }
\newlabel{graduate-students-2}{{13.2}{63}{Graduate Students}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Undergraduate (RA and Honors Students)}{63}{section.13.3}\protected@file@percent }
\newlabel{undergraduate-ra-and-honors-students}{{13.3}{63}{Undergraduate (RA and Honors Students)}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{14}{65}{Data}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAPA project website}{65}{section.14.1}\protected@file@percent }
\newlabel{sapa-project-website-1}{{14.1}{65}{SAPA project website}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Introduction}{65}{subsection.14.1.1}\protected@file@percent }
\newlabel{introduction-1}{{14.1.1}{65}{Introduction}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Infrastructure}{65}{subsubsection.14.1.1.1}\protected@file@percent }
\newlabel{infrastructure-1}{{14.1.1.1}{65}{Infrastructure}{subsubsection.14.1.1.1}{}}
\newlabel{admin-console-1}{{14.1.1.1.1}{65}{Admin console}{paragraph.14.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.1.1.1}Admin console}{65}{paragraph.14.1.1.1.1}\protected@file@percent }
\newlabel{how-to-add-new-administrators-owners-1}{{14.1.1.1.2}{65}{How to add new administrators / owners}{paragraph.14.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.1.1.2}How to add new administrators / owners}{65}{paragraph.14.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}How to connect to database}{65}{subsubsection.14.1.1.2}\protected@file@percent }
\newlabel{how-to-connect-to-database-1}{{14.1.1.2}{65}{How to connect to database}{subsubsection.14.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Connecting from R}{66}{subsubsection.14.1.1.3}\protected@file@percent }
\newlabel{connecting-from-r-1}{{14.1.1.3}{66}{Connecting from R}{subsubsection.14.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ethics}{68}{section.14.2}\protected@file@percent }
\newlabel{ethics}{{14.2}{68}{Ethics}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}SAPA Data}{68}{section.14.3}\protected@file@percent }
\newlabel{sapa-data}{{14.3}{68}{SAPA Data}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Collecting data}{68}{section.14.4}\protected@file@percent }
\newlabel{collecting-data}{{14.4}{68}{Collecting data}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Amazon Mechanical Turk}{68}{subsection.14.4.1}\protected@file@percent }
\newlabel{amazon-mechanical-turk}{{14.4.1}{68}{Amazon Mechanical Turk}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Prolific}{68}{subsection.14.4.2}\protected@file@percent }
\newlabel{prolific}{{14.4.2}{68}{Prolific}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Storing and Managing}{68}{section.14.5}\protected@file@percent }
\newlabel{storing-and-managing}{{14.5}{68}{Storing and Managing}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Codebooks}{68}{section.14.6}\protected@file@percent }
\newlabel{codebooks}{{14.6}{68}{Codebooks}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Analyzing}{68}{section.14.7}\protected@file@percent }
\newlabel{analyzing}{{14.7}{68}{Analyzing}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Publications}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pubs}{{15}{69}{Publications}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Authorship}{69}{section.15.1}\protected@file@percent }
\newlabel{authorship-1}{{15.1}{69}{Authorship}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Pre-publication checklist}{70}{section.15.2}\protected@file@percent }
\newlabel{pre-publication-checklist}{{15.2}{70}{Pre-publication checklist}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Preprints and open access}{70}{section.15.3}\protected@file@percent }
\newlabel{preprints-and-open-access}{{15.3}{70}{Preprints and open access}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Where we submit}{70}{section.15.4}\protected@file@percent }
\newlabel{where-we-submit}{{15.4}{70}{Where we submit}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conferences}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conf}{{16}{71}{Conferences}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Conferences we typically attend}{71}{section.16.1}\protected@file@percent }
\newlabel{conferences-we-typically-attend}{{16.1}{71}{Conferences we typically attend}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}How/why to give a talk}{71}{section.16.2}\protected@file@percent }
\newlabel{howwhy-to-give-a-talk}{{16.2}{71}{How/why to give a talk}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Travel expenses}{72}{section.16.3}\protected@file@percent }
\newlabel{travel-expenses}{{16.3}{72}{Travel expenses}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Conference fees}{72}{subsection.16.3.1}\protected@file@percent }
\newlabel{conference-fees}{{16.3.1}{72}{Conference fees}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Flights}{72}{subsection.16.3.2}\protected@file@percent }
\newlabel{flights}{{16.3.2}{72}{Flights}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Hotels}{73}{subsection.16.3.3}\protected@file@percent }
\newlabel{hotels}{{16.3.3}{73}{Hotels}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Other expenses}{73}{subsection.16.3.4}\protected@file@percent }
\newlabel{other-expenses}{{16.3.4}{73}{Other expenses}{subsection.16.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Poster printing}{73}{section.16.4}\protected@file@percent }
\newlabel{poster-printing}{{16.4}{73}{Poster printing}{section.16.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Offboarding}{75}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{off}{{17}{75}{Offboarding}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Checklist}{75}{section.17.1}\protected@file@percent }
\newlabel{checklist}{{17.1}{75}{Checklist}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Unfinished projects and intellectual property}{75}{section.17.2}\protected@file@percent }
\newlabel{unfinished-projects-and-intellectual-property}{{17.2}{75}{Unfinished projects and intellectual property}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Staying in touch}{75}{section.17.3}\protected@file@percent }
\newlabel{staying-in-touch}{{17.3}{75}{Staying in touch}{section.17.3}{}}
\gdef \@abspage@last{75}
