\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{9}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{9}{section.2.1}}
\newlabel{philosophy-of-scientific-principles}{{2.1}{9}{Philosophy of scientific principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronological and academic history}{10}{section.2.2}}
\newlabel{chronological-and-academic-history}{{2.2}{10}{Chronological and academic history}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required reading}{10}{section.2.3}}
\newlabel{required-reading}{{2.3}{10}{Required reading}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{10}{subsection.2.3.1}}
\newlabel{papers-by-the-pie-lab}{{2.3.1}{10}{Papers by the PIE lab}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{10}{subsection.2.3.2}}
\newlabel{papers-etc.-by-others}{{2.3.2}{10}{Papers etc. by others}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles and expectations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles}{{3}{11}{Roles and expectations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}}
\newlabel{people}{{3.1}{11}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{11}{subsection.3.1.1}}
\newlabel{principal-investigators}{{3.1.1}{11}{Principal Investigators}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graduate students}{11}{subsection.3.1.2}}
\newlabel{graduate-students}{{3.1.2}{11}{Graduate students}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undergraduate honors students}{11}{subsection.3.1.3}}
\newlabel{undergraduate-honors-students}{{3.1.3}{11}{Undergraduate honors students}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alumni}{11}{subsection.3.1.4}}
\newlabel{alumni}{{3.1.4}{11}{Alumni}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectations}{12}{section.3.2}}
\newlabel{expectations}{{3.2}{12}{Expectations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Investigators}{12}{subsection.3.2.1}}
\newlabel{principal-investigators-1}{{3.2.1}{12}{Principal Investigators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graduate Students}{12}{subsection.3.2.2}}
\newlabel{graduate-students-1}{{3.2.2}{12}{Graduate Students}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Undergraduate students}{15}{subsection.3.2.3}}
\newlabel{undergraduate-students}{{3.2.3}{15}{Undergraduate students}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{4}{17}{Communication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Email}{17}{section.4.1}}
\newlabel{email}{{4.1}{17}{Email}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response time}{18}{section.4.2}}
\newlabel{response-time}{{4.2}{18}{Response time}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phone}{18}{section.4.3}}
\newlabel{phone}{{4.3}{18}{Phone}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistics}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistics}{{5}{19}{Logistics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting locked out}{19}{section.5.1}}
\newlabel{getting-locked-out}{{5.1}{19}{Getting locked out}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Being in the lab}{19}{section.5.2}}
\newlabel{being-in-the-lab}{{5.2}{19}{Being in the lab}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Holidays and vacations}{20}{section.5.3}}
\newlabel{holidays-and-vacations}{{5.3}{20}{Holidays and vacations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote working}{20}{section.5.4}}
\newlabel{remote-working}{{5.4}{20}{Remote working}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day-to-day Information}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{daytoday}{{6}{21}{Day-to-day Information}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pet Policy}{21}{section.6.1}}
\newlabel{pet-policy}{{6.1}{21}{Pet Policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sickness policy}{21}{section.6.2}}
\newlabel{sickness-policy}{{6.2}{21}{Sickness policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Be professional}{22}{section.6.3}}
\newlabel{be-professional}{{6.3}{22}{Be professional}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code of Conduct}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeofconduct}{{7}{23}{Code of Conduct}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scientific integrity}{23}{section.7.1}}
\newlabel{scientific-integrity}{{7.1}{23}{Scientific integrity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Conduct}{24}{section.7.2}}
\newlabel{code-of-conduct}{{7.2}{24}{Code of Conduct}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{24}{subsection.7.2.1}}
\newlabel{sexual-harassment-and-assault}{{7.2.1}{24}{Sexual Harassment and Assault}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Managing Conflict}{25}{section.7.3}}
\newlabel{managing-conflict}{{7.3}{25}{Managing Conflict}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recurring events}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events}{{8}{27}{Recurring events}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lab Meetings}{27}{section.8.1}}
\newlabel{lab-meetings}{{8.1}{27}{Lab Meetings}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Departmental talks}{27}{section.8.2}}
\newlabel{departmental-talks}{{8.2}{27}{Departmental talks}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weekly Check-Ins}{29}{section.8.3}}
\newlabel{weekly-check-ins}{{8.3}{29}{Weekly Check-Ins}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PI PIE}{29}{section.8.4}}
\newlabel{pi-pie}{{8.4}{29}{PI PIE}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mentorship of graduate students}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mentorship-of-graduate-students}{{9}{31}{Mentorship of graduate students}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PI Mentorship Philosophy}{31}{section.9.1}}
\newlabel{pi-mentorship-philosophy}{{9.1}{31}{PI Mentorship Philosophy}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primary mentors}{32}{section.9.2}}
\newlabel{primary-mentors}{{9.2}{32}{Primary mentors}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recommendation Letters}{33}{section.9.3}}
\newlabel{recommendation-letters}{{9.3}{33}{Recommendation Letters}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}UO Program Requirements}{33}{section.9.4}}
\newlabel{uo-program-requirements}{{9.4}{33}{UO Program Requirements}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Coursework (required)}{33}{subsection.9.4.1}}
\newlabel{coursework-required}{{9.4.1}{33}{Coursework (required)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Expected Timeline}{34}{subsection.9.4.2}}
\newlabel{expected-timeline}{{9.4.2}{34}{Expected Timeline}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}First-Year Project (FYP)}{34}{subsection.9.4.3}}
\newlabel{first-year-project-fyp}{{9.4.3}{34}{First-Year Project (FYP)}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Supporting Area Project (SAP)}{34}{subsection.9.4.4}}
\newlabel{supporting-area-project-sap}{{9.4.4}{34}{Supporting Area Project (SAP)}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Prelims}{34}{subsection.9.4.5}}
\newlabel{prelims}{{9.4.5}{34}{Prelims}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Dissertation Proposal}{35}{subsection.9.4.6}}
\newlabel{dissertation-proposal}{{9.4.6}{35}{Dissertation Proposal}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Dissertation}{35}{subsection.9.4.7}}
\newlabel{dissertation}{{9.4.7}{35}{Dissertation}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}About the lab}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-the-lab}{{10}{37}{About the lab}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Location}{37}{section.10.1}}
\newlabel{location}{{10.1}{37}{Location}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}People}{37}{section.10.2}}
\newlabel{people-1}{{10.2}{37}{People}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}PIs}{37}{subsection.10.2.1}}
\newlabel{pis}{{10.2.1}{37}{PIs}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Values}{37}{section.10.3}}
\newlabel{values}{{10.3}{37}{Values}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Transparency}{37}{subsection.10.3.1}}
\newlabel{transparency}{{10.3.1}{37}{Transparency}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Curiosity}{38}{subsection.10.3.2}}
\newlabel{curiosity}{{10.3.2}{38}{Curiosity}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Expectations}{38}{section.10.4}}
\newlabel{expectations-1}{{10.4}{38}{Expectations}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Honesty}{38}{subsection.10.4.1}}
\newlabel{honesty}{{10.4.1}{38}{Honesty}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Respect}{38}{subsection.10.4.2}}
\newlabel{respect}{{10.4.2}{38}{Respect}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Network Drive}{38}{section.10.5}}
\newlabel{network-drive}{{10.5}{38}{Network Drive}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Accessing the drive on a Mac}{38}{subsection.10.5.1}}
\newlabel{accessing-the-drive-on-a-mac}{{10.5.1}{38}{Accessing the drive on a Mac}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Accessing the drive on a PC}{38}{subsection.10.5.2}}
\newlabel{accessing-the-drive-on-a-pc}{{10.5.2}{38}{Accessing the drive on a PC}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Science Resources}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{science-resources}{{11}{39}{Science Resources}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}UO resources}{39}{section.11.1}}
\newlabel{uo-resources}{{11.1}{39}{UO resources}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Virtual Private Network (VPN)}{39}{subsection.11.1.1}}
\newlabel{virtual-private-network-vpn}{{11.1.1}{39}{Virtual Private Network (VPN)}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}R}{39}{section.11.2}}
\newlabel{r}{{11.2}{39}{R}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Learning R}{39}{subsection.11.2.1}}
\newlabel{learning-r}{{11.2.1}{39}{Learning R}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Reference guides}{39}{subsection.11.2.2}}
\newlabel{reference-guides}{{11.2.2}{39}{Reference guides}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Writing}{39}{section.11.3}}
\newlabel{writing}{{11.3}{39}{Writing}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Presentations}{40}{section.11.4}}
\newlabel{presentations}{{11.4}{40}{Presentations}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Talapas Overview}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{talapas-overview}{{12}{41}{Talapas Overview}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Requesting Access}{41}{section.12.1}}
\newlabel{requesting-access}{{12.1}{41}{Requesting Access}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using Open OnDemand Interactive Access}{41}{section.12.2}}
\newlabel{using-open-ondemand-interactive-access}{{12.2}{41}{Using Open OnDemand Interactive Access}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Loading files for Interactive Access}{42}{subsection.12.2.1}}
\newlabel{loading-files-for-interactive-access}{{12.2.1}{42}{Loading files for Interactive Access}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}To launch an interactive session}{42}{subsection.12.2.2}}
\newlabel{to-launch-an-interactive-session}{{12.2.2}{42}{To launch an interactive session}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}To determine the memory usage of jobs previously run}{43}{subsection.12.2.3}}
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{12.2.3}{43}{To determine the memory usage of jobs previously run}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}To run a live session of RStudio}{44}{subsection.12.2.4}}
\newlabel{to-run-a-live-session-of-rstudio}{{12.2.4}{44}{To run a live session of RStudio}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ending your interactive session}{45}{subsection.12.2.5}}
\newlabel{ending-your-interactive-session}{{12.2.5}{45}{Ending your interactive session}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using Talapas for Batch Jobs}{45}{section.12.3}}
\newlabel{using-talapas-for-batch-jobs}{{12.3}{45}{Using Talapas for Batch Jobs}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Onboarding}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{13}{47}{Onboarding}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}CITI training}{47}{section.13.1}}
\newlabel{citi-training}{{13.1}{47}{CITI training}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Where to get CITI training}{47}{subsection.13.1.1}}
\newlabel{where-to-get-citi-training}{{13.1.1}{47}{Where to get CITI training}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Required courses}{47}{subsection.13.1.2}}
\newlabel{required-courses}{{13.1.2}{47}{Required courses}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}When you're done}{47}{subsection.13.1.3}}
\newlabel{when-youre-done}{{13.1.3}{47}{When you're done}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Website and Lab Manual}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{website-and-lab-manual}{{14}{49}{Website and Lab Manual}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Website}{49}{section.14.1}}
\newlabel{website}{{14.1}{49}{Website}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Details}{49}{subsection.14.1.1}}
\newlabel{details}{{14.1.1}{49}{Details}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Purpose}{49}{subsection.14.1.2}}
\newlabel{purpose}{{14.1.2}{49}{Purpose}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Current sections}{49}{subsection.14.1.3}}
\newlabel{current-sections}{{14.1.3}{49}{Current sections}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}How to update}{49}{subsection.14.1.4}}
\newlabel{how-to-update}{{14.1.4}{49}{How to update}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.1}Your profile}{50}{subsubsection.14.1.4.1}}
\newlabel{your-profile}{{14.1.4.1}{50}{Your profile}{subsubsection.14.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.2}Your CV}{50}{subsubsection.14.1.4.2}}
\newlabel{your-cv}{{14.1.4.2}{50}{Your CV}{subsubsection.14.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.3}Troubleshooting}{50}{subsubsection.14.1.4.3}}
\newlabel{troubleshooting}{{14.1.4.3}{50}{Troubleshooting}{subsubsection.14.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lab Manual}{51}{section.14.2}}
\newlabel{lab-manual}{{14.2}{51}{Lab Manual}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Clone lab manual to your computer}{51}{subsection.14.2.1}}
\newlabel{clone-lab-manual-to-your-computer}{{14.2.1}{51}{Clone lab manual to your computer}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Updating the manual {[}using the RStudio GUI{]}}{51}{subsection.14.2.2}}
\newlabel{updating-the-manual-using-the-rstudio-gui}{{14.2.2}{51}{Updating the manual {[}using the RStudio GUI{]}}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Updating the manual {[}using the terminal in Rstudio{]}}{52}{subsection.14.2.3}}
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{14.2.3}{52}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Requesting updates}{52}{subsection.14.2.4}}
\newlabel{requesting-updates}{{14.2.4}{52}{Requesting updates}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Life}{55}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{life}{{15}{55}{Life}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Taxes}{55}{section.15.1}}
\newlabel{taxes}{{15.1}{55}{Taxes}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SAPA project website}{57}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapa-project-website}{{16}{57}{SAPA project website}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{57}{section.16.1}}
\newlabel{introduction}{{16.1}{57}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Infrastructure}{57}{subsection.16.1.1}}
\newlabel{infrastructure}{{16.1.1}{57}{Infrastructure}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.1}Admin console}{57}{subsubsection.16.1.1.1}}
\newlabel{admin-console}{{16.1.1.1}{57}{Admin console}{subsubsection.16.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.2}How to add new administrators / owners}{57}{subsubsection.16.1.1.2}}
\newlabel{how-to-add-new-administrators-owners}{{16.1.1.2}{57}{How to add new administrators / owners}{subsubsection.16.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}How to connect to database}{57}{subsection.16.1.2}}
\newlabel{how-to-connect-to-database}{{16.1.2}{57}{How to connect to database}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Connecting from R}{58}{subsection.16.1.3}}
\newlabel{connecting-from-r}{{16.1.3}{58}{Connecting from R}{subsection.16.1.3}{}}
\bibdata{book.bib}
