\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speak, Po, speak.}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{Speak, Po, speak}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What we do and why we do it}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatwedo}{{2}{9}{What we do and why we do it}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About the lab}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-the-lab}{{3}{11}{About the lab}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location}{11}{section.3.1}}
\newlabel{location}{{3.1}{11}{Location}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}People}{11}{section.3.2}}
\newlabel{people}{{3.2}{11}{People}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PIs}{11}{subsection.3.2.1}}
\newlabel{pis}{{3.2.1}{11}{PIs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Values}{11}{section.3.3}}
\newlabel{values}{{3.3}{11}{Values}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transparency}{11}{subsection.3.3.1}}
\newlabel{transparency}{{3.3.1}{11}{Transparency}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Curiosity}{12}{subsection.3.3.2}}
\newlabel{curiosity}{{3.3.2}{12}{Curiosity}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expectations}{12}{section.3.4}}
\newlabel{expectations}{{3.4}{12}{Expectations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Honesty}{12}{subsection.3.4.1}}
\newlabel{honesty}{{3.4.1}{12}{Honesty}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Respect}{12}{subsection.3.4.2}}
\newlabel{respect}{{3.4.2}{12}{Respect}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Network Drive}{12}{section.3.5}}
\newlabel{network-drive}{{3.5}{12}{Network Drive}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessing the drive on a Mac}{12}{subsection.3.5.1}}
\newlabel{accessing-the-drive-on-a-mac}{{3.5.1}{12}{Accessing the drive on a Mac}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accessing the drive on a PC}{12}{subsection.3.5.2}}
\newlabel{accessing-the-drive-on-a-pc}{{3.5.2}{12}{Accessing the drive on a PC}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Science Resources}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{science-resources}{{4}{13}{Science Resources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UO resources}{13}{section.4.1}}
\newlabel{uo-resources}{{4.1}{13}{UO resources}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtual Private Network (VPN)}{13}{subsection.4.1.1}}
\newlabel{virtual-private-network-vpn}{{4.1.1}{13}{Virtual Private Network (VPN)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R}{13}{section.4.2}}
\newlabel{r}{{4.2}{13}{R}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learning R}{13}{subsection.4.2.1}}
\newlabel{learning-r}{{4.2.1}{13}{Learning R}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reference guides}{13}{subsection.4.2.2}}
\newlabel{reference-guides}{{4.2.2}{13}{Reference guides}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Writing}{13}{section.4.3}}
\newlabel{writing}{{4.3}{13}{Writing}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Presentations}{14}{section.4.4}}
\newlabel{presentations}{{4.4}{14}{Presentations}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Talapas Overview}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{talapas-overview}{{5}{15}{Talapas Overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requesting Access}{15}{section.5.1}}
\newlabel{requesting-access}{{5.1}{15}{Requesting Access}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Open OnDemand Interactive Access}{15}{section.5.2}}
\newlabel{using-open-ondemand-interactive-access}{{5.2}{15}{Using Open OnDemand Interactive Access}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Loading files for Interactive Access}{16}{subsection.5.2.1}}
\newlabel{loading-files-for-interactive-access}{{5.2.1}{16}{Loading files for Interactive Access}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}To launch an interactive session}{16}{subsection.5.2.2}}
\newlabel{to-launch-an-interactive-session}{{5.2.2}{16}{To launch an interactive session}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}To determine the memory usage of jobs previously run}{17}{subsection.5.2.3}}
\newlabel{to-determine-the-memory-usage-of-jobs-previously-run}{{5.2.3}{17}{To determine the memory usage of jobs previously run}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}To run a live session of RStudio}{18}{subsection.5.2.4}}
\newlabel{to-run-a-live-session-of-rstudio}{{5.2.4}{18}{To run a live session of RStudio}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ending your interactive session}{19}{subsection.5.2.5}}
\newlabel{ending-your-interactive-session}{{5.2.5}{19}{Ending your interactive session}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Talapas for Batch Jobs}{19}{section.5.3}}
\newlabel{using-talapas-for-batch-jobs}{{5.3}{19}{Using Talapas for Batch Jobs}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Onboarding}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding}{{6}{21}{Onboarding}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CITI training}{21}{section.6.1}}
\newlabel{citi-training}{{6.1}{21}{CITI training}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Where to get CITI training}{21}{subsection.6.1.1}}
\newlabel{where-to-get-citi-training}{{6.1.1}{21}{Where to get CITI training}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Required courses}{21}{subsection.6.1.2}}
\newlabel{required-courses}{{6.1.2}{21}{Required courses}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}When you're done}{21}{subsection.6.1.3}}
\newlabel{when-youre-done}{{6.1.3}{21}{When you're done}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Website and Lab Manual}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{website-and-lab-manual}{{7}{23}{Website and Lab Manual}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Website}{23}{section.7.1}}
\newlabel{website}{{7.1}{23}{Website}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Details}{23}{subsection.7.1.1}}
\newlabel{details}{{7.1.1}{23}{Details}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Purpose}{23}{subsection.7.1.2}}
\newlabel{purpose}{{7.1.2}{23}{Purpose}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Current sections}{23}{subsection.7.1.3}}
\newlabel{current-sections}{{7.1.3}{23}{Current sections}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}How to update}{23}{subsection.7.1.4}}
\newlabel{how-to-update}{{7.1.4}{23}{How to update}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Your profile}{24}{subsubsection.7.1.4.1}}
\newlabel{your-profile}{{7.1.4.1}{24}{Your profile}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}Your CV}{24}{subsubsection.7.1.4.2}}
\newlabel{your-cv}{{7.1.4.2}{24}{Your CV}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}Troubleshooting}{24}{subsubsection.7.1.4.3}}
\newlabel{troubleshooting}{{7.1.4.3}{24}{Troubleshooting}{subsubsection.7.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lab Manual}{25}{section.7.2}}
\newlabel{lab-manual}{{7.2}{25}{Lab Manual}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clone lab manual to your computer}{25}{subsection.7.2.1}}
\newlabel{clone-lab-manual-to-your-computer}{{7.2.1}{25}{Clone lab manual to your computer}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Updating the manual {[}using the RStudio GUI{]}}{25}{subsection.7.2.2}}
\newlabel{updating-the-manual-using-the-rstudio-gui}{{7.2.2}{25}{Updating the manual {[}using the RStudio GUI{]}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Updating the manual {[}using the terminal in Rstudio{]}}{26}{subsection.7.2.3}}
\newlabel{updating-the-manual-using-the-terminal-in-rstudio}{{7.2.3}{26}{Updating the manual {[}using the terminal in Rstudio{]}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Requesting updates}{26}{subsection.7.2.4}}
\newlabel{requesting-updates}{{7.2.4}{26}{Requesting updates}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Life}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{life}{{8}{29}{Life}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Taxes}{29}{section.8.1}}
\newlabel{taxes}{{8.1}{29}{Taxes}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SAPA project website}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sapa-project-website}{{9}{31}{SAPA project website}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{31}{section.9.1}}
\newlabel{introduction}{{9.1}{31}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Infrastructure}{31}{subsection.9.1.1}}
\newlabel{infrastructure}{{9.1.1}{31}{Infrastructure}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Admin console}{31}{subsubsection.9.1.1.1}}
\newlabel{admin-console}{{9.1.1.1}{31}{Admin console}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}How to add new administrators / owners}{31}{subsubsection.9.1.1.2}}
\newlabel{how-to-add-new-administrators-owners}{{9.1.1.2}{31}{How to add new administrators / owners}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}How to connect to database}{31}{subsection.9.1.2}}
\newlabel{how-to-connect-to-database}{{9.1.2}{31}{How to connect to database}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Connecting from R}{32}{subsection.9.1.3}}
\newlabel{connecting-from-r}{{9.1.3}{32}{Connecting from R}{subsection.9.1.3}{}}
\bibdata{book.bib}
