\contentsline {chapter}{}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}What we do and why we do it}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Philosophy of scientific principles}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Chronological and academic history}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Required reading}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Papers by the PIE lab}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Papers etc. by others}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Roles and expectations}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Principal Investigators}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Graduate students}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Undergraduate honors students}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Alumni}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Expectations}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Principal Investigators}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graduate Students}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Undergraduate students}{15}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Communication}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Email}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Response time}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Phone}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Logistics}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Getting locked out}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Being in the lab}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Holidays and vacations}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Remote working}{20}{section.5.4}
\contentsline {chapter}{\numberline {6}Day-to-day Information}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Pet Policy}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Sickness policy}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Be professional}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}Code of Conduct}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Scientific integrity}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Code of Conduct}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sexual Harassment and Assault}{24}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Managing Conflict}{25}{section.7.3}
\contentsline {chapter}{\numberline {8}Recurring events}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Lab Meetings}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Departmental talks}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Weekly Check-Ins}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}PI PIE}{29}{section.8.4}
\contentsline {chapter}{\numberline {9}Mentorship of graduate students}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}PI Mentorship Philosophy}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Primary mentors}{32}{section.9.2}
\contentsline {section}{\numberline {9.3}Recommendation Letters}{33}{section.9.3}
\contentsline {section}{\numberline {9.4}UO Program Requirements}{33}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Coursework (required)}{33}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Expected Timeline}{34}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}First-Year Project (FYP)}{34}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Supporting Area Project (SAP)}{34}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Prelims}{34}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Dissertation Proposal}{35}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}Dissertation}{35}{subsection.9.4.7}
\contentsline {chapter}{\numberline {10}About the lab}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Location}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}People}{37}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}PIs}{37}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Values}{37}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Transparency}{37}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Curiosity}{38}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Expectations}{38}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Honesty}{38}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Respect}{38}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Network Drive}{38}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Accessing the drive on a Mac}{38}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Accessing the drive on a PC}{38}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Science Resources}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}UO resources}{39}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Virtual Private Network (VPN)}{39}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}R}{39}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Learning R}{39}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Reference guides}{39}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Writing}{39}{section.11.3}
\contentsline {section}{\numberline {11.4}Presentations}{40}{section.11.4}
\contentsline {chapter}{\numberline {12}Talapas Overview}{41}{chapter.12}
\contentsline {section}{\numberline {12.1}Requesting Access}{41}{section.12.1}
\contentsline {section}{\numberline {12.2}Using Open OnDemand Interactive Access}{41}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Loading files for Interactive Access}{42}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}To launch an interactive session}{42}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}To determine the memory usage of jobs previously run}{43}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}To run a live session of RStudio}{44}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Ending your interactive session}{45}{subsection.12.2.5}
\contentsline {section}{\numberline {12.3}Using Talapas for Batch Jobs}{45}{section.12.3}
\contentsline {chapter}{\numberline {13}Onboarding}{47}{chapter.13}
\contentsline {section}{\numberline {13.1}CITI training}{47}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Where to get CITI training}{47}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Required courses}{47}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}When you're done}{47}{subsection.13.1.3}
\contentsline {chapter}{\numberline {14}Website and Lab Manual}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}Website}{49}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Details}{49}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Purpose}{49}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Current sections}{49}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}How to update}{49}{subsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.4.1}Your profile}{50}{subsubsection.14.1.4.1}
\contentsline {subsubsection}{\numberline {14.1.4.2}Your CV}{50}{subsubsection.14.1.4.2}
\contentsline {subsubsection}{\numberline {14.1.4.3}Troubleshooting}{50}{subsubsection.14.1.4.3}
\contentsline {section}{\numberline {14.2}Lab Manual}{51}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Clone lab manual to your computer}{51}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Updating the manual {[}using the RStudio GUI{]}}{51}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Updating the manual {[}using the terminal in Rstudio{]}}{52}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Requesting updates}{52}{subsection.14.2.4}
\contentsline {chapter}{\numberline {15}Life}{55}{chapter.15}
\contentsline {section}{\numberline {15.1}Taxes}{55}{section.15.1}
\contentsline {chapter}{\numberline {16}SAPA project website}{57}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{57}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Infrastructure}{57}{subsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.1.1}Admin console}{57}{subsubsection.16.1.1.1}
\contentsline {subsubsection}{\numberline {16.1.1.2}How to add new administrators / owners}{57}{subsubsection.16.1.1.2}
\contentsline {subsection}{\numberline {16.1.2}How to connect to database}{57}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Connecting from R}{58}{subsection.16.1.3}
